༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1PD159391
n/a
ImageGroup:
ISBN:
12PD19660
n/a
Title:
བོད་རིགས་ཀྱི་གཏམ་དཔེ། །
bod rigs kyi gtam dpe/
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
khreng tu'u/
si khron mi rigs dpe skrun tshogs pal si khron mi rigs dpe skrun khang/
Date:
n/a
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



བོ ད་རིགས་ཀྱི་གཏམ་དཔེ།
j
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



བོད་རིགས་ཀྱི་གཏམ་དཔེ།
སྡུད་སྒྲིག་དང་ཡིག་སྒྱུར་མཁན།
ཐུང་ཅིང་ཧཱ། ཀྲོང་ཅིན།
སྐལ་བཟང་དོན་འགྲུབ།
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཀོ་གླ་སྤྲོད་དགོས་པ ་ལ།
རྒྱབ་ཆུ་བརྒལ་དགོས་པ།
f， {3}F 1,
j༢7: : /< i:1: ii] 。
ཀོ་བ་གཅིག་ནས་དྲས་པའི་རྒྱུན་བུ།
ཤ་གཅིག་ན ས ་ག ཏུབས་པའི་ཏིག་ཁ།
- བ 1:1; |: :|! $ :: f?J; ཉི .
-- 1 }: 1: ] ༑ ij ]︽J!
ཀོ་བ་ཆུ་ལ་སྦྱོང་བའི་སྲོལ་ཡོད་ཀྱང་།
རྡོ་ཆུ་ལ་སྦང་ན ས་སྦྱོང་སྲོལ་མེད།
i, /།: ]< 1/1 {J ། ། - (7?J >J
在水中泡着头的规划。
ཀོར ་འོ།： མགྱོགས་དྲགས་མ་རེད།
སྒལ་ལྤགས་ཚ་དྲགས་རེད།
ji |: !" ་ E{J ༣༩ ཀྱི་ +-
ii] : "I ༡༢ ༡༣ ༩} ;
ཡོན་ཏན་གཅིག་ཀྱང་མེད་པ་དཀོན། །
：
!、
1:|:
:
：:་， ，་ ：
: ]
j* ར་|



ཡོན་ཏན་ཀུན་ལྡན་ཤིན་ཏུ་དཀོན།
- # %E #7//# »), ,
#་ +n # #/#l, 。
དཀའ་ངལ་ཆེ་དུས་གཡོ་ཟོལ་བྱེད་མི་རུང་།
བདེ་སྐྱིད་ལྡན་དུས་ནམ་ཡང་བག་ཡོད་བྱེད།
] ༧ 4 , 7、 # f@ #F # g,
安乐时,则要有所节制。
དཀའ་སྤྱད་ལ་མི་སྐྱོ་བའི་བཟོད་པ་ཡོད་ན།
བྱ་བ་གང་ལ་ཡང་རྐྱེན་ཐེག་ཐུབ་པ་ཡོང་། །
# nt # # 2 ] #རྒྱུ ༈# ,
༼ #E 2# # # # # ## # g
དཀའ་བ་སྔོན་སྤྱོད། །
སྐྱིད་པོ་རྗེས་སྤྱོད། །
P&#74k,
ཙྩོ དེ# # i
དཀའ་བ་དང་དུ་ལེན།
ལྕི་བ་རྒྱབ་ཏུ་འཁུར།
19 ཎྞཾ ] z# L,



# 4E 4k -
དཀའ་བའི་ལ་མོ་མ་བརྒྱབ་ན།
བདེ་ཡོད་ཐང་ལ་སླེབས་དོན་མེད།
7< # #t © tug gy ཡྻོ |] ,
到不了广阔的平原,
དཀའ་བའི་ལས་གཅིག་མ་བརྒྱུད་ན།
ཞིམ་པའི་ཟས་གཅིག་ག་ལ་རག
不经困难事,
g#|3 《# #| ཕྱི
དཀའ་ལས་སྐྱ་བས་བརྒྱབ་རུང།
དངོས་གྲུབ་གཟར་བུས་ལེན་པ།
K ཀྱི # + # # É] ,
ང / # # # # i
དཀའ་ལས་སྔོན་ལ་སྤྱད་ན། །
སྐྱིད་པོ་རྗེས་སུ་ཡོང་བ།
## )y # #.
ཀྱི # # #



དཀའ་ལས་རང་གིས་བརྒྱབ་ནས།
ལོངས་སྤྱོད་མི་ཡིས་བྱས་སོང་།
- – #.
]
#
#
དཀར་པོ་བཏབ་སར་དཀར་པོ་ཡོང་།
ནག་པོ་བཏབ་སར་ནག་པོ་ཡོང་།
## ། > JE, ké,
#*# # – BE –
དཀར་ཡོལ་བཅག་ན་བཙེམ་ཚུལ་མེད།
སྒོང་ང་བཅག་ན་སྦྱར་ཚུལ་མེད།
ཎྞཾ ཚZ #* 77 # # ,
a, p# ༼ ༽< # #E。
དཀར་ཡོལ་ཆག་པའི་དུམ་བུ།
ལྕགས་ལ་འགྲོ་གི་མ་རེད། །
རྫུ ཙg Ey #* H
> & + 1
དགོན་གཉེར་ཕྱིས་བདར་མཁས་དྲགས་ན།
གསེར་སྐུ་རག་ལ་བ ཏང་ཡོང་།



ET 3 （1) #u ༽ # – },
tགླིང 4g /#, {ཆིུJ《 i # f:
བཀྲ་ཤིས་པའི་བྲོ་འཁྲབ་སར།
ལྟས་ངན་པའི་ཞབས་བྲོ་མ་རྒྱག
# 9 # # +E + p: 1E ,
7] +༩# pa ## E
རྐང་པ་ཆུ་ལ་མ་བྱིངས་ན།
ཉ་མོ་ལག་པ ས་འཛིན་ཐབས་མེད།
B#7 > # # 《 +7.
= {# ck 4# #
རྐང་པ་ས་ལ་མ་རེག་བར།
སྤྱི་བོས་གནམ་བརྡོལ།
g#p ;$ % @ É 1%,
头却要顶破天。
རྐུ་མ་རྒྱག་དཔོན་གྱིས་གསུངས།
རྒྱུ་གནད་ཆེ་དཔོན་ལ་དགོས།
]
ི
*# Jii: { #*E Eཝུ ཙྩ {4} {? #li ༼ ༤ ?j fÉ
# # % : is # # #, :{} , 19 །



只许州官放火,
不许百姓点灯。
རྐུ་མ་ནང་ལ་བཞག
སྒོ་ལྕགས་ཕྱི་ལ་བརྒྱབ།
大门虽上锁,
jpk ## # #
རྐུན་མར་དཔའ་དར།
སྤྱང་ཀིར་ཚེ་ཐར།
#//་ %? – ཀྵ ,
pk ; » 19 +
རྐྱང་ལྷོ་ལ་ཤི་ཡང་།
མགོ་བྱང་ལ་གཏད།
野马虽身死南方,
#g #/] # # ## ])
ལྐུགས་པས་སྤྱང་མདོག་བྱས་ཀྱང་།
མངོན་གསལ་གཞན་ལས་དོད་པ། །
* ༼/# # H. E ,
[
} 9#:
iE ;
, ,
J%E #
i #gs y t༤ = it fil3



F ]n #
#| ER
ལྐོག་ཏུ་སྤྱོད་ངན་བྱས་ན།
ནམ་ཞིག་རྫུན་རྐུབ་བརྡོལ་ཡོང་།
# # 1E 4k // # ,
g, -- (ཀླུང #* |j/U
སྐད་ཆ་ཆོ་མེད་དང་།
སྦུད་པ་དབུགས་མེད།
1 ཚུ 《 E༡ 3# ,
# % @ – aཀུ FF 7c
སྐད་ཆ་བསམས་ནས་ཤོད།
རྩམ་པ་བལྡགས་ནས་མིད།
là 8 tạ sĩ H .
#g #m # # t #- pg
སྐད་ཆ་མང་ན་འཁྲུག་འགྲོ
སྐུད་པ་རིང་ན་ཆད་འགྲོ
话太多会乱,
线太长要断。



བོད་རིགས་ཀྱི་གཏམ་དཔེ།
སྡུད་སྒྲིག་དང་ཡིག་སྒྱུར་མཁན།
ཐུང་ཅིང་ཧཱ། ཀྲོང་ཅིན།
སྐལ་བཟང་དོན་འགྲུབ།
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



藏族谚语
悠锦化庄晶
格桑顿珠
整理 翻译
四川出版集团
四川民族出版社



ཀ་བ་བཀྱག་མཁན་ཀ་བ་བཀྱག་
གདུ ང་མ་བ ཀྱག་མཁན་ག དུ ང་མ་བཀྱག་
i༧ |/#|: fi/jj/i #1:
fr fjj37. 2
ཀ་བ་བཞིན་དུ་དྲང་དགོས།
ཀ་རྡོ་བཞིན་དུ་བརྟན་དགོས།
T kÌ Li.
{E +1: 77 !z
ཀ་བར་འཇག་མའི་ལྷན་པ།
JIJ -
: $$ $1: ༼。
ཀུག་ཀུག་ན་ཆག་འགྲོ
འཐེན་འཐེན་ན་ཆད་འགྲོ
?ps ] { }} ༼ Jr,
拉过头了会断。



ཀོ་གླ་སྤྲོད་དགོས་པ་ལ།
རྒྱབ་ཆུ་བརྒལ་དགོས་པ།
{{ } 1:,
༡ 《j /j< i: }EJ。
ཀོ་བ་གཅིག་ནས་དྲས་པའི་རྒྱུན་བུ།
ཤ་གཅིག་ནས་གཏུབས་པའི་ཏིག་ཁ།
— |: : E ] = fi;j :: 《,
བ 1E །ཚོ། 1: 1] F »/e f3:j །%། }}
ཀོ་བ་ཆུ་ལ་སྦྱོང་བའི་སྲོལ་ཡོད་ཀྱང་།
རྡོ་ཆུ་ལ་སྦང་ནས་སྦྱོང་སྲོལ་མེད། །
T; g/t: K |
ru y; J- fi!] >J g,
却无在水中泡石头的规矩。
ཀོར་ལོ》མགྱོགས་དྲགས་མ་རེད།
སྒལ་ལྤགས་ཚ་དྲགས་རེད།
f: ||: ji ༼ Eu f4༤ t,
Ifi] = {H ༡༽ ༡& 《3 DJ 。
ཡོན་ཏན་གཅིག་ཀྱང་མེད་པ་དཀོན།
ཟླ; /j {g; : is jk j
fs }}3 ༼ !j ཀོ ར ་ལོ།



ཡོན་ཏན་ཀུན་ལྡན་ཤིན་ཏུ་དཀོན།
–– [ / g p://e » ,
# +u+ a g/# »。
དཀའ་ངལ་ཆེ་དུས་གཡོ་ཟོལ་བྱེད་མི་རུང་།
བདེ་སྐྱིད་ལྡན་དུས་ནམ་ཡང་བག་ཡོད་བྱེད། །
# ,1% đến 48 g = ;
安乐时,则要有所节制。
དཀའ་སྤྱད་ལ་མི་སྐྱོ་བའི་བཟོད་པ་ཡོད་ན། །
བྱ་བ་གང་ལ་ཡང་རྐྱེན་ཐེག་ཐུབ་པ་ཡོང་།
# p# # #| g ] #རྒྱུ # ,
༡ ## # 1 - ## # g
དཀའ་བ་སྔོན་སྤྱོད།
སྐྱིད་པོ་རྗེས་སྤྱོད། །
p༴ # # # ,
ཙྩོ # #
དཀའ་བ་དང་དུ་ལེན།
ལྕི་བ་རྒྱབ་ཏུ་འཁུར།
ip ཎྞཾ sÉ E,



# 4E 49 ཊཱི -
དཀའ་བའི་ལ་མོ་མ་བརྒྱབ་ན།
བདེ་ཡོད་ཐང་ལ་སླེབས་དོན་མེད།
༼> #39 & dg p: ཀྵ L,
g!] ༡༨ ཁ |! ༡ / #
དཀའ་བའི་ལས་གཅིག་མ་བརྒྱུད་ན།
ཞིམ་པའི་ཟས་གཅིག་ག་ལ་རག་
༽ ༧F] s# # ,
g# # # # གྱི་
དཀའ་ལས་སྐྱ་བ ས་བརྒྱབ་རུང།
དངོས་གྲུབ་གཟར་བུས་ལེན་པ།
+ ལ ཀྵ +# # #9 ,
ངf ཎྞཾ ཏིཥྛ gའུ 。
དཀའ་ལས་སྔོན་ལ་སྤྱད་ན།
སྐྱིད་པོ་རྗེས་སུ་ཡོང་བ།
t #* ] # #.
g / g# 7ཊྛི。



དཀའ་ལས་རང་གིས་བརྒྱབ་ནས།
ལོངས་སྤྱོད་མི་ཡིས་བྱས་སོང་།
ཐུ ་ , #.
/g g
དཀར་པོ་བཏབ་སར་དཀར་པོ་ཡོང་།
ནག་པོ་བཏབ་སར་ནག་པོ་ཡོང་།
+ g> lu = g,
# # ལྔ 1g –
དཀར་ཡོལ་བཅག་ན་བཙེམ་ཚུལ་མེད།
སྒོང་ང་བཅག་ན་སྦྱར་ཚུལ་མེད།
> ཚbg #* ༼༡༽ ge 1# ,
# ? p# 77 | 。
དཀར་ཡོལ་ཆག་པའི་དུམ་བུ།
ལྕགས་ལ་འགྲོ་གི་མ་རེད། །
# gyg ##* H
༼ ༽ & # 1+
དགོན་གཉེར་ཕྱིས་བདར་མཁས་དྲགས་ན།
གསེར་སྐུ་རག་ལ་བཏང་ཡོང་།
5



# #T 9 (] #p # ། # T4t,
བློt 4@ གྱི /# % @4 jik # # #:
བཀྲ་ཤིས་པའི་བྲོ་འཁྲབ་སར།
ལྟས་ངན་པའི་ཞབས་བྲོ་མ་རྒྱག
BE E 3# # # 9 t, ;,
别跳不吉祥的舞蹈。
རྐང་པ་ཆུ་ལ་མ་བྱིངས་ན། །
ཉ་མོ་ལག་པས་འཛིན་ཐབས་མེད།
g#g 7༽ + ( 7,
# # # 4E #
རྐང་པ་ས་ལ་མ་རེག་བར།
སྤྱི་བོས་གནམ་བརྡོལ།
g#g }7K { །* ; 1E ,
头却要顶破天。
རྐུ་མ་རྒྱག་དཔོན་གྱིས་གསུངས།
རྒྱུ་གནད་ཆེ་དཔོན་ལ་དགོས།
]
©
མྨོE Jij: {
+ /# {g: #
}E Eg & {# { }} # :k p?jf, ༽
# ༤ { , #!t {} ༼. », ཙྪཱ 4 # y



只许州官放火,
7༽ # % $+ EET
རྐུ་མ་ནང་ལ་བཞག
སྒོ་ལྕགས་ཕྱི་ལ་བརྒྱབ།
大门虽上锁,
# #n # ཙྪཱ #
རྐུན་མར་དཔའ་དར།
སྤྱང་ཀིར་ཚེ་ཐར།
༧ /J་ནི། – ཀྵ ,
ཏིཏཾ : ནུ9 39 +
རྐྱང་ལྷོ་ལ་ཤི་ཡང་།
མགོ་བྱང་ལ་གཏད།
༼ Z# # / ཀློ ཏུ,
p – #F] # # ## (1)
ལྐུགས་པས་སྤྱང་མདོག་བྱས་ཀྱང་།
མངོན་གསལ་གཞན་ལས་དོད་པ།
ནིཏྟཾ 7/# # | pq ,
- g༧ n
A# /，
---
---
-
--
༴ h#:
+j
,
#4E . ;
zu
g+# LL ཙt - it lig



# ju #
#l ER
ལྐོག་ཏུ་སྤྱོད་ངན་བྱས་ན།
ནམ་ཞིག་རྫུན་རྐུབ་བརྡོལ་ཡོང་།
# % pཊྛ HE,/k #༽ # ,
# ཡྻོ - ཙྪཱ JU。
སྐད་ཆ་ཆོ་མེད་དང་།
སྦུད་པ་དབུགས་མེད།
ལྕེ་ #7 ig ,
it 1% FA
སྐད་ཆ་བསམས་ནས་ཤོད།
རྩམ་པ་བལྡགས་ནས་མིད།
# # #g, ༼ # i ,
༧ Z # # #t E PE
སྐད་ཆ་མང་ན་འཁྲུག་འགྲོ
སྐུད་པ་རིང་ན་ཆད་འགྲོ
话太多会乱,
线太长要断。



སྐད་སེང་གེ་དཀར་མོ་ཆེ་ཡང་།
ཕན་སྒོ་ཁྱི་ནག་ཆུང་ཐོགས།
g 3]– ༼ # # %, ,
g / go tg ཙྪཱ ] gཀུ
སྐབས་བཟང་པོ་ཐོན་དུས་མ་མྱུར་ན་འགྱོད་པས་་་་
འག
རྐྱེན་ངན་པ་ཐོན་དུས་མ་གཡོལ་ན་སྲོག་ལ་འབབ།
E4 +L+ [4 , 7、 47# i # ;
《 s# - - , & EP ཎྞཾ རྟtt
སྐམ་པོ་རྡོས་བརྡུང་།
རློན་པ་གྲིས་བཅད།
T gy F] g #lh ,
E # JF] | ]
སྐུ་ཆེ་ལ་རི་རྒྱལ་ལྷུན་པོ་དང་།
ཐུགས་ཆུང་ལ་ཨ་བྲའི་རིལ་མ།
ཡྻོ { + #g ཏུ < ]， ,
E /、 / # -
སྐུ་ཉི་མའི་ནང་ལ་བཞུགས།



གསུང་གྲིབ་མའི་ནང་ལ་མ་གསུངས།
ASH FT ,
g 7 # }} E ]
སྐུད་པ་གཅིག་གིས་རས་མི་ཉན།
སྡོང་པོ་གཅིག་གིས་ནགས་མི་ཉན།
单线难织布,
A# ༤/༨ ) K
སྐུད་པ་མདུད་པ་ཅན་ཁབ་མིག་ཏུ་མི་འགྲོ
༔ ༴ fjy 7、 | ++ [E
སྐེ་ཁྱེར་ནས་ཞགས་པ་ཉོ།
རྫ་ཁྱེར་ནས་རྡོ་ཉོ།
伸长脖子买绳索,
ཝི ང t# # g
སྐེ་མཇིང་བྲེག་ནས།
ཨོག་མར་བྱུལ་བྱུལ་བཏང་།
༼ 《 fiy ]# ༼.
༼ 4# / gy >



སྐེ་རགས་རྟ་ཐུབ།
ལྷམ་སྒྲོག་ལུག་ཐུབ།
# # # 4, g,
#+ # E[ #
སྐྱ་ཀ་ཁྲ་མོའི་ཚང་ལ།
མ་ཁྲ་བུ་ནག་མེད་པ།
4& ཙྪཱ ཚུ # # ,
g # # # ཙྪཱ ##
སྐྱ་ཀས་རྒྱལ་པོ་བྱས་ན།
གླིང་ཀ་ཐམས་ཅད་སྐད་ཀྱིས་རྒྱང་།
ཎྞོ #%, #t # #7E,
园林里就会充满聒噪声。
སྐྱ་མི་དང་རྐང་ཐང་འགྲུལ་པ་མི་གཅིག
ཕྱུག་པོ་དང་སྤྲང་པོ་སེམས་པ་མི་གཅིག
骑马的和步行的旅客不同,
ཊྛི སྤྱི #n 9 t #rg- ༈
སྐྱ་རེངས་ནམ་མཁའ་མ་ལངས་པར།
ཁྲི་གདུགས་ཉི་མ་ཤར་ཐབས་མེད།



པ /7 Fl. 2 EE,
+E, E L # #ང |
སྐྱག་རྫུན་དཔོན་པོས་བཤད་ནས།
ཉེས་པ་གཡོག་ལ་འཁོར་སོང་།
谎话老爷说,
༡E | ༽/ k:
སྐྱིད་དུས་མགོ་འཕང་དམའ་དགོས།
སྡུག་དུས་མགོ་འཕང་མཐོ་དགོས།
༢ + : ,
失意时当昂头,
སྐྱིད་དུས་མགོ་འཕང་མ་མཐོ།
སྡུག་དུས་རང་སེམས་མ་ཞུམ།
# p4 21| p:| g+ {{,
# # p:| #! ] ༽ ལཾ
( ཡང་ན། སྐྱིད་དུས་རང་མགོ་མ་མཐོ། སྡུག་དུས་
རང་མགོ་མ་ཁུམ།)
སྐྱིད་ཀྱི་རྟ་ཕོ་མཉམ་བཞོན།
སྡུག་གི་ཁུར་པོ་མཉམ་ཁུར།



]] g# # i g,
同驮痛苦。
སྐྱིད་ཐག་རིང་བའི་ཐབས་དང་།
སྡུག་ཐག་ཐུང་བའི་བློ་དགོས།
# ལ # # # ཀྱིt ,
须有缩短痛苦的智谋。
སྐྱིད་སྡུག་ལེགས་ཉེས་གང་བྱུང་ཡང༌།
གཅིག་མ་གཏོགས་གཉིས་མེད།
苦乐善恶,
g-g - ཎ
སྐྱིད་ན་རྟ་ཁ་མཉམ་གཤིབ།
སྡུག་ན་ཁྲེས་པོ་མཉམ་ཁུར།
ཡྻོ R# # 4ཙྪ༔ #,
g # p4 # # ཤུ 4E
སྐྱིད་ན་ནམ་མཁའི་བྱ་ཡང་འཁོར།
སྡུག་ན་རང་གི་བུ་ཡང་བྲོས།
# ## n+ , = #ཀུ ) ༦ # # #;
g # p, # # ) ལྕེ ཙཎ ན | +



སྐྱིད་པའི་དུས་སུ་མི་དང་བསྟུན་ཤེས་དགོས།
# # E4 # , # # #u #* {{ 。
སྐྱིད་པོ་བྱུང་དུས་སྡུག་པོ་དྲན་པ་བྱེད་དགོས།
སྡུག་པོ་བྱུང་དུས་སྐྱིད་པོ་དྲན་པ་བྱེད་དགོས།
甜时须忆苦,
# u+ # # #!
}
སྐྱིད་པོ་རང་གིས་མ་བྱས་ན།
སྡུག་པོ་མི་ཡིས་བཀོད་འོང་རེད།
g# ༢༨ g! i# # f# ,
g རྗེ་ (# : # ཡྻོ #。
སྐྱིད་མི་སྐྱིད་རང་གི་ལག་རེད།
དྲོ་མི་དྲོ་ཉི་མའི་ལག་རེད།
ཀྱི # # # # ཤྩ Z,
@#/# #a # ། SE,
སྐྱིད་རེ་སྡུག་རེ་མ་མྱངས་ན།
སྐྱིད་སྡུག་དབྱེ་བ་མི་ཤེས་གི་
不经一苦一乐,
14



༽ ku # # > p] 。
སྐྱིད་ལ་ཁའི་རྩྭ་ལ་མཉམ་ཟ་དང་།
སྡུག་སྔོན་མོའི་ཆུ་ལ་མཉམ་འཐུང༌།
乐时同吃山头草,
# g4 + ང་༔ * གས་
སྐྱུང་ཀས་སྐྱུང་ཀར་ཟེར་རེས་མ་བྱེད།
མཆུ་ཏོ་དམར་པོ་ཆ་རེད།
红嘴乌鸦莫相识,
{s iE c ། — #7 gr 。
(ཡང་ན། མཆུ་ཏོ་དམར་པོ་འདྲ་འདྲ་རེད།)
སྐྱུར་མོ་གཅིག་དང་མ་འཕྲད་ན།
མངར་མོ་ཐམས་ཅད་ཅང་ཅང་རེད།
7 PÉ | p# # ,
བློt # ༽ @ # 9。
སྐྱེ་ས་མཐོ་པོ་ལ་ཁའི་འཇག་མ་རེད།
མཐོ་ཡང་མི་ཕན་སྒོ་རྒྱབ་ཕྱགས་མ་རེད།
山顶上高高的芝芝草
终归是门后的省帚条儿。



སྐྱེས་མ་ཐག་པའི་བེའུས།
སྟག་ལ་སྐྲག་ངོ་མི་ཤེས།
] + + #* ༽> # #
སྐྲ་རྐང་གཅིག་ནས་འཐེན་ན།
མགོ་ཡོངས་རྫོགས་ཚ།
རྫོགས། – །ཀུ ཀུ རྩེ་ 。
སྐྲ་རྩེ་རླུང་གིས་བསྐྱོད་ཀྱང་། །
སྐྲ་རྩ་ཀ་ལི་ལ་འབྱར།
# # # % RC zཊ ] ,
# #d {jy K EE E& # F
སྐྲ་བཞར་ཞོར་ལ་ཁ་སྤུ་བཏོག
#
– }|E /# # #a +
རྐྱལ་གོག་མཐིལ་རྡོལ་ནང་དུ།
རྩམ་པ་བླུགས་དོགས་མེད་པ།
# % @ ## %,
# ༨ 7
fu



བསྐལ་པ་ཆགས་པའི་གངས་རི་རེད་མ་གཏོགས།
རླུང་གིས་དེད་པའི་བྱེ་རི་མ་རེད།
# # @# sk gཀུ ཀྵ tLL,
༡༽ # ནུr R(, # #g 77 7 =
(#*k jé t!F # ཡྻོ s༦ ,3: , ff;
[I]ད>E:E
[ -r 1:: ! $ བསྐལ་པོ། # { ཙཱ༦ : it y “j”
p. ;1}:E 14 1:43 . 14: 2{gi E+ ]2] ༡ rt, tr : ༌༌༌+-if",



ཁ་རྒྱལ་རྩོད་ན་ཁོག་པ་ཡངས་དགོས།
རྒོད་པོ་ཁྲིད་ན་ཁྲིད་ཐག་རིང་དགོས།
}i# i p4 + ཀྵ #
牵烈马缰绳要长。
ཁ་གཅིག་རུང་ཁོག་པ་མི་གཅིག
སྡུས་གཅིག་རུང་རྨི་ལམ་མི་གཅིག
[] 1 7、 ] ,
同杭不同梦。
ཁ་ཆེ་རུང་སྣ་བའི་འོག་ན་ཡོད།
ཆུ་ཆེ་རུང་ཟམ་པའི་འོག་ལ་ཡོད། །
Z # # # T>
7] # |:#] # #* >
ཁ་མཆུ་ཏོ་ཟུར་གསུམ་གྱིས་རྫུན་མ་ལབ།
ལག་མཛུབ་མོ་བཅུ་ཡིས་རྐུ་མ་རྒྱག



–/f} JT: fr/j l 2、 | jyi j.
XX་ ། ༨ ( ）
ཁ་ཉམས་ལྕེས་དཔྱད།
ll} { }{j | } |: :[1i
ཁ་གཏམ་གཡུ་འབྲུག་སྐད་ལས་ཆེ།
ལག་ལེན་ནམ་མཁའི་འཇའ་ལྟར་ཡལ།
jd iji ; ; : I,
༢] [
1 7 7、gag zil$ 。
ཁ་དང་ཁ་སྤུ་དབྱེ་འབྱེད།
ཁ་ནང་གི་རྨ་ཁའི་ནང་ནས་གསོས།
pr } "}} {J] 。
I# 2 ÉJ {j T! (E I} 11
ཁ་ནས་སྙིང་རྗེ་མ་ཎི་བགྲངས་པ་ལས།
ཤམ་ཐབས་འོག་ནས་བཤན་གྲི་འཕྱར་གྱི་འ དུག
[_r|1 1] ; J: I, 1
{ }{g F EI; | : J。
ཁ་བུ་རམ་ལས་མངར་བ།
：།
ljff lic ,
; fl! 3|
J༼
ཏུ
：: ll
, J, , IJ , 1] , if; , {Tr: ，



གཏིང་སོལ་བ་ལས་ནག་པ།
[ 12 ] j༡s |.
བC» LE ： Fi !
ཁ་དབང་ཡོད་ནའང་རང་དབང་མེད།
མཛོད་ཁང་ཡོད་ནའང་ལྡེ་མིག་མེད།
{j! ; {j 13 , :{3}} {j |:། 11 ;
!{ }: }, {1 - 11 1:13 !Z。
ཁ་ཞི་དུལ། །
ཁོག་འབུ་བ ཏབ།
， { "] 1
jy ་| t: II,
ཁ་མང་གྲོང་པའི་ད ཀྲུགས་ཤིང་།
༧, 1:; , : 9] : fl
ཁ་ཟས་སྤུང་ནས་བཟས།
རིལ་མ་ནགས་སུ་བ ཏང་།
{: it 1: 1: Ilz
: / 11/ :



ཁ་བཟང་བཤད་པས་མི་མི་སྐྱོབ།
ཚྭ་ཆུ་འཐུང་ནས་སྐོམ་མི་སོད། །
#, #ig , { ༼༡༽ 7 ;
# % a, ། , #77E
ཁ་བཟའ་འདོད་ན།
ལག་པས་ལས་བྱེད།
+g p;	- ,
Y = ཀུ དུ
ཁ་འོ་མ་ལས་དཀར། །
ཁོག་ཚེར་མ་ལས་རྩུབ།
Z Et ,
ད | # #
ཁ་ཡག་གི་ཁ་མ་ལྟ།
ངོ་ཡག་གི་ངོ་མ་ལྟ།
# ཊྛཱ ཨ Z རྫy,
# ཙྪཱ {
ཁ་ཡ་རབས།
སྤྱོད་པ་མ་རབས།



话如正人君子,
| 19 MÉ RE FE
ཁ་ཡིས་ཆོས་བ ཤད།
ལག་གིས་རྟ་བསད།
s # ལུ་ ༔ ,
# # ༼Z。
ཁ་ཡིས་སྟག་བསད།
ལག་ནང་ཤིག་མི་ཤི།
u X E,
# #[3 # 7、 གE
ཁ་ཡོད་རུང་བཤད་དབང་མེད།
མིག་ཡོད་རུང་ལྟ་དབང་མེད།།
g p# ༼ +R # ,
# # ༼ +7
ཁ་ར་ཁོག་པ་དྲང་མོ་བྱེད།
གློ་ར་རྒྱུ་མ་གཙང་མ་བྱེད།
Z # iE É ,
ET H9 # # #
22



ཁ་ལ ་ག ཅིག་པ།
དོན་ལ་གཉིས་པ།
IE 1: i;! :
， ，
,
3
|,
29，
༡
ཁ་ལ་པད་མའི་ལྷ་ཁང་བཞེངས།
སེམས་ལ་སྤུ་གྲི་རིང་པོ་ཉར།
T_] ri །> : | | |
བ_、༈ |: : [ ]，
ཁ་ལ་སོ་མེད་ན་ལྕེ་གུ་ཡངས།
l} [! ། : - ： ;
ཁ་བ ཤད་ཆུ་ཡི་ལྦུ་བ།
ལག་ལེན་གསེར་གྱི་ཐིགས་པ།
空话如水泡,
: ||: {: : !
ཁ་བཤད་དོན་ན་གནས་དགོས།
{11; 3 | 4 '
", 1: }}
{ } {2
1 :
- ： ，་
|
，
༼
， -， }il |:
. ： 3: G {!£ {11
：ཌོ་ 1: 11. t:E E3 {
}|， { } {
: 1:
，



ཁབ་ཤུལ་སྐུད་པ ས་བ ཀང་དགོས། །
讲话要有意义,
针孔要用线穿。
L
ཁ་སྲང་ན་གོ་བདེ།
ནམ་གསལ་ན་འགྲོ་བདེ།
[=] [ 3 ] |i.
༡: E; gi ༣ 。
ཁའི་དེ་བཞིན་གཤེགས་པས།
ལུས་ཀྱི་སྒྲིབ་པ་མི་དག
[_I +1 |] fi/y tu[T 1: 1:| ,
t: ༡༨ : 13 |- /ry 。
ཁྭ་ཏ་སྐད་མེད་རུང་གྲགས་རྒྱུ་རེད།
རི་བོང་ཤེད་མེད་རུང་རྒྱུགས་རྒྱུ་རེད།
1: *#fy Eit : I{ |3 2 g,
f! ] - 1:|: : {jy ༡ { 。
ཁྭ་ཏ་ཐམས་ཅད་ནག་ནག་ཡིན།
ངན་པ་ཐམས་ཅད་སེམས་ནག་ཡིན། །
—
.
21



#/f ༧༨ /#|3
#
ཁག་པོའི་ལས་མ་བྱས་ན།
མངར་བའི་ཟས་མི་མྱོང་།
7༽ /# # # #,
7༽ ༼ | 。
ཁང་པ་གྲུ་བཞི་ཤོ་འདྲ་ནང་།
བསམ་བློ་སྒོར་མོ་རྔ་འདྲ་ཐོངས།
# pg #n ， gཀུ ཙྪཱ #,
A# ད - ] #g #, iའུ ༔ རྞཱི་
ཁབ་ཀྱི་རྗེས་སུ་སྐུད་པ་འགྲོ་ཆོག
#f ཁྱོt # #| &
ཁབ་བོར་དོགས་གྲུ་གུར་གཟེར།
གྲུ་གུ་བོར་དོགས་གདང་ལ་གཟེར།
怕针丢,把针别在线团上;
怕线丢,把线团插在架子上。
ཁབ་ཤུལ་སྐུད་པས་མ་ཁེངས་ཀྱང་།
ཁབ་མིག་སྟོང་པར་མ་ལུས་པ།



线虽永远塞不满针孔,
但也别让针孔空着。
ཁམ་བུ་ཟ་འདོད་མ་རེད།
ཡལ་ག་གཅོད་འདོད་རེད།
7༽ +g pt fk 7,
# #g 47 4 ++
ཁལ་བོང་བུས་འཁྱེར་བར།
རྒྱ་ལམ་སྐེད་པ་ན་དོན་མེད།
yi gt gt ,
# ༽ ︽ /g ] j།# 98
ཁོག་ན་ནད་མེད་ན།
གདོང་ལ་དྲེག་པ་འཁོར་དོན་མེད།
# #n # # # # ,
] = ༽ རྗེ FE
ཁོག་པ་གཤགས་རུང་དུང་དཀར་ཡིན།
ཁྲག་རྩ་བཅད་ཀྱང་འོ་མ་ཡིན།
| 7 ] # 1 ་ Z gy # ## ,
4 ký tự g (D = G H I
26



ཁོག་ནང་མེ་འབར་ཡང་།
ཁ་ནས་དུ་བ་མ་ཐོན།
Ep f# % @ # , > ; ,
# iE EI # # %g 。
ཁོག་མའི་ནང་དུ་མ་ལུས་པ་དང་།
གཟར་བུའི་ལྡེབས་ལ་མ་འགོས་པ།
ང རྨ# # 7、 # # # 7,
ན9 - ༢༨ # # #ང q
ཁོང་ཁྲོ་གཡག་ལ་ཟ།
རྡོག་རྒྱག་བྲེས་ལ་གཞུས།
对牦牛生气,
#g #]g # Ep g#p 。
ཁྱི་རྒན་སྒེར་འགྲོ་རྡོ་དང་ཐུག
འཕར་སྤྱང་དཔུང་འགྲོ་ཤ་དང་འཕྲད།
g ] 3% ༢7 # % ,
豺狼结伙有肉吃。
མི་ཕོ་ཁེར་འགྲོ་དགྲ་དང་ཐུག



མང་པོ་དཔུང་བརྫང་བག་རེ་བྲོ།
# 3E 7 @ gk ，
{h. , ། –་
ཁྱི་ངན་པས་ལུང་པ་ཀུ་ཅོས་འགེངས།
མི་ངན་པས་སྡེ་བ་ཕུང་ལ་སྦྱོར།
# # | – ཀྱི་ ,
{j /u E| — ,
ཁྱི་ངན་ཉེ་ན་རྨ་དང་ཉེ།
E ཡྻོ {g it r , {; 1 ཚུ, -༢༨ TC
ཁྱི་དང་སེང་གེ་འཛིང་ན།།
སེང་གེ་རྒྱལ་ཀྱང་ཕམ།
狮子与狗斗,
g g+ རྐྱt
ཁྱི་བདག་པོས་གཅུན།
ལྕགས་སྐམ་པས་གཅུན།
i} ༡ # # ༽ '',
打铁要钳子夹。



ཁྱི་ནག་གི་དོན་ལ།
རྟ་དཀར་གྱི་མིག་ཕུད།
7 g = t1 3,
别了白马的眼。
ཁྱི་མང་ཁ་སྒྲིལ་ན།
འབྲོང་ཁྱིས་བསད།
# & ## #༡ ,
%E ? $ #| ༈
ཁྱི་མོ་ཚང་རའི་སྒོ་ཁ་ནས།།
སེང་དཀར་མོ་ཡིན་ཡང་དོགས་ཟོན་དགོས།
}། # # 1 ༡ ,
白狮也须小心。
ཁྱོད་ར་ཡིས་གཅིག་དྲན་ན།
ང་ལུག་རྫི་བསྟན་འཛིན་དགུ་དྲན།
高高
–
。
ཁྱི་ལུད་དར་གྱིས་གཏུམས་ན་ཡང་།
སྡུག་པའི་དྲི་ངན་ཕྱི་ལ་བྲོ།
29



y # # # 2g g# ཚེ,
臭气仍会散发开。
ཁྱིམ་གཅིག་པུར་རྐུ་མ་སྡང་།
ལུག་གཅིག་པུར་སྤྱང་ཀི་སྡང་།
p& /hy E ,
༡ ] [#
ཁྱིམ་དབང་ཅན་གྱི་བཟའ་ཚང་སྡུག
ཕ་བུན་མང་ཅན་གྱི་བུ་ཚ་སྡུག་
《# IE , #g #g 3E ;
# , ༼ཤུ +
ཁྱིམ་ཚང་གཅིག་གི་མི་འདྲ་འདྲ།
ཕ་མ་གཅིག་གི་སྤྱན་འདྲ་འདྲ།
k tu 7 #
࿄ # # #
ཁྱུང་མཁའ་ལྡིང་སྙི་ལ་བཟུང་ཐབས་མེད། །
སྟག་དམར་ཡག་ཐག་པས་བཏགས་ཐབས་མེད།
༽ # ༡༽ #E /F] 8&] #,
# # -f> gz F] g# # 。
30



ཁྱོད་རྒྱ་མཚོ་སྐམ་ནུས་ན། །
ང་ཉ་མོ་ཤི་མི་ནུས་པ་མེད།
{s A# # ༽ g 7 :,
4 # Ju༽ {] {2 – 9E。
ཁྱོད་རྩངས་པ་ཁ་རལ་ཀླུང་ལ་བབས་ནས་ཆུ་མི་་་་་
བཏུང་།
ང་ཆུ་ནང་ཉ་སྐམ་ལ་ཐོན་ནས་རྩྭ་མི་བཟའ།
ནི: #* É > [ རྒྱུ །
jt # - # ༽ རྗེ་ ng #
ཁྱོད་ཡར་མི་མངག་ལྟག་པའི་གཉའ་ཤིང་།
ཁྱོད་མར་མི་མངག་སྐྱིད་པའི་ཐག་ནག
不让你前进的是颈后的轭,
不许你后退的是脚下的绳。
ཁྲ་དང་ཝ་མོ་ལེ་ལེ་གསུམ།
ཤིང་དུམ་བུ་གཅིག་དེ་ཉལ་ཤིང་བཞག
སེམས་བསམ་པ་མི་གཅིག་ཁ་ཁ་རེད།
g, g, 3/[ »# #r ? ,



- # #] = #
ཁྱོད་ཤྭ་བོ་དུང་རྭ་ཅན་ན་འགྲོ་ལུགས་བཅོ་བརྒྱད་་་
ཡོད་ན།
ང་རྔོན་པ་དུག་མདའ་ཅན་ལ་དགུག་ལུགས་ཉི་ཤུ་་་
ཡོད།
དཀg g,
ཤུཊྚ 。
ཁྲི་གདུགས་ཉི་མ་ཀུན་ལ་མཛེས་ཀྱང་།
བྱ་འུག་པའི་མིག་ལ་དེ་མི་མཛེས།
༡ #།	## ༽ | ,
ཋ 3# # < }, ༢༽ ད ]
ན
ཁྲོམ་ཚོགས་པའི་ཉི་མོར་གཏམ་དགོས།
དགྲར་འཐབ་པའི་ཉི་མར་དཔའ་དགོས།
集会上要发言,
x4 #8 n+ # # #
མཁས་པ་ཡིན་ན་ཕྱི་ལྟས་བྱེད།
དཔའ་བོ་ཡིན་ན་སྔ་ལྟ་བྱེད། །
32



学者细察以往,
# ## % #
མཁོས་ཀས་ཤིག་མི་ཟིན་རུང་།
བྱང་ཀའི་འབྲོང་གཤོར་བའི་གྲོས་བྱེད།
《ཤུ 4f a 7 #༡ & ། ,
kp #g # 4# %, HE #| +。
མཁྲིས་ནད་ཅན་གྱིས་དུང་དཀར་སེར་པོར་མཐོང་།
རླུང་ནད་ཅན་གྱིས་གངས་རི་སྔོན་པོར་མཐོང་།།
# 9 ཚོ !g # #ཡྻོ ཙྪཱ it # #7 ,
疯癫病人把雪山看成蓝的。
འཁྱག་པ་སྦར་མཐིལ་ཙམ་ལ།
ཉི་མ་སྤུན་བདུན་ཤར།
ཀྱི # ga 7K 4t E ,
| +g ་ K SE Z # ]
(1;藏族民间传说,古时天上有七个(也有说九个太阳。



གངས་སེང་དཀར་མོའི་གཡུ་རལ།
བཙུགས་ནི་མ་རེད་སྐྱེས་ནི་རེད།
雪山白狮的玉盤,
༡༽ # #༡ # - g:
གངས་རི་གཅིག་གཉིས་གསུམ།
སེམས་ཤུགས་ཡོད་ན་རི་མགོར་སླེབས།
L#* ,
ཀློ ཇོ *
གུར་དཀར་པོ་ལ་དུ་བ་གཏོང་མི་ཕོད་དེ།
དོ་གལ་ན་མི་གཏོང་ཀ་མེད་ཡིན།
& # # ༼ 4 ༼༨ # # #,
རྒྱུ 4 #p 7< hg ཊ g
གོ་གོ་བའི་རྣ་རྩ།
རིག་རིག་གི་མིག་རྩ།
34



ཁ7 # # EE ,
ཊྛཱ 47 JE ER
གོ་བའི་བུ་ལ་ཚིག་གསུམ་ཆོག
མགྱོགས་པའི་རྟ་ལ་ལྕག་གསུམ་ཆོག
i# # ཤུཀྟི 7 = # i# ,
快脚马儿三马鞭。
གོམ་པ་མ་སྤོས་གླིང་བཞི་སྐོར་མི་ཐུབ།
ཆུ་ཐིགས་མ་བསགས་རྒྱ་མཚོ་ཆགས་མི་སྲིད།
༼༽ g#p 6 7、 g | # # 1,
༽ ༼7 ( 77> ## _ iE
གོམ་གསུམ་འགྲོ་དབང་མེད་ཀྱང་།
ཚིག་གསུམ་བཤད་དབང་ལོས་ཡོད། །
E ER # =
总有权说三句。
གོམ་གསུམ་སོང་ན་དོན་གསུམ་འགྲུབ།
ཙོག་གིས་བསྡད་ན་མུག་གིས་ཤི
# # - $ % , lk = {+ # ;
# # ༡ ཀུ, # # % FE。
35



གོས་ཁ་གང་ཡོད་ན་མཉམ་གོན།
ཟས་ཁ་གང་ཡོད་ན་མཉམ་ཟ།
》 ༧ , E] ;
#H-B 6 , 7 p.
གོས་ཆེན་རྒས་ཀྱང་རི་མོ་མི་ཡལ།
དཔའ་བོ་ཤི་ཡང་སྙན་གྲགས་མི་ཉམས།
绸缎虽旧花纹在,
# t# # BE # # འུ།
གོས་བཏང་ནས་ཡོད་ན་མི་གྲང་གི
ཟ་སྣོམ་ནས་ཡོད་ན་མི་ལྕོགས་གི
# # X -, - - ,
༼H ༼༈ , ༡ >> 4# |#t
གོས་ལུས་དང་བསྟུན། །
གཏམ་གྲོགས་དང་བསྟུན།
R # %,
话要睦友。
གྱང་མགོའི་རྩྭ་འདྲ་འདྲ་མིན་ནོ།



》 { 1f !: ༥.i。
f
ར
}}， ， , ༔ ，
]fIX [ii] ?is 1.
o
གྱང་འགྱེལ་བ་ཡོག་ཤིང་གིས་མི་བཏེག
] 1:l; {jsi] :
纺线棍儿难撑。
གྱོད་ཁ་མཆུ་གཏམ་གྱིས་འ དུམ།
གོས་རལ་བ་སྐུད་པས་བཙེམ།
闹纠纷好言调解,
破衣衫拿线缝补。
གྱི་རིང་མིན་ཐུང་མིན་བང་བ ཀང་།
དགྲ་ཁང་འོག་འོངས་ནས་སྐྱོགས་གཡུག
[5] ] = 1{ }||; J༼,
Ek ] 3 ༼ |: :/༨，。
གྲི་བརྒྱབ་པས་མི་ཚད་ཡུ་བ་འ གུལ་འ གུལ། །
འབྲོང་བསད་པས་མི་ཚད་རྔ་མ་འཕྱར་འཕྱར།
༼༼༤ {{ }|9 Jབ {rij , j. 2 11] ;
༼༡༨ {11 III J!?|: , 4> 3: H: 71: 1:。
-，
གྲི་ལ་རྣོ་མེད་པར་ལྟག་པ་ངོམས་པར་ཡོང་།
(ཡང་ན། གྲི་ལ་རྣོ་མེད་གྲི་ལྟག་ངོམས།)
37



གྲི་ཤུབ ས་མཛེས་ཀྱང་ཤ་མི་ཆོད།
( ཡང་ན། གྲི་ཤུབས་ཀྱིས་ཤ་མི་ཆོད།)
7 |Z། 27FJ- , ， ，。
T II :] >> [ ]Kj。
གྲིས་མ་ཆོད་པ་མི་བཤད་པར།
ཤ་མ་འཚོས་པ ས་ལན་ནོ་ཟེར།
不说刀不锐利,
JX g ]] ： , ，。
གྲོ་མ་གཏིང་ལ་མེད་ན།
གྲོ་ལོ་ཁ་ལ་མི་ཐོན།
I{L R} { #! (1)
: /L: !! l- 。
གྲོག་མ་རྟ་ཐོག་ནས་མི་མངོན།
1， 1 |: {jj ་ ! ༡༨ ? J[E
II
གྲོགས་བརྒྱ་ཡོད་ནའང་ཉུང་ཚད་ཡིན།
དགྲ་གཅིག་ཡོད་ནའང་མང་ཚད་ཡིན།
{j --- 1 ད་ J1J] / 1]L ki:/，
1 )、 : !!: 1:/
： , f,
; 3 11 , #
༽ ཀྱིj, !! 13: { }，] 1:..
33



གྲོགས་བརྒྱ་ཡོད་ནའང་ཉུང་ཚད་ཡིན།
དགྲ་གཅིག་ཡོད་ནའང་མང་ཚད་ཡིན།
-- É /ད> ] ཚུ u. ཀ# »), ，
# - /ད - ཟླ @ # ,
གྲོགས་ངན་པ་དུག་གི་སྡོང་པོ་རེད། །
གྲོགས་བཟང་པོ་སྨན་གྱི་ལྗོན་ཤིང་རེད།
#7, ] # #a ཚུ +-,
EE རྟོg , ༧རྒྱུ #! 。
གྲོགས་པོ་ཉེ་འདོད་ན།
སྐྱོན་ལ་མཛུབ་མོ་ཚུགས།
g # # # K r ,
] རྟ# gg4g ：2] 。
གྲོགས་པོ་མང་ན་རྩྭ་ཐང་བཞིན་དུ་བསམ་རྒྱ་ཆེ།
གྲོགས་པོ་ཉུང་ན་ལག་མཐིལ་བཞིན་དུ་སེམས་གུ་་་
དོག
g , c jjg {22 # # #7 ཚོལ;
E »); 7, 7: G ༽ #+ # # /༨༠
གྲོགས་པོས་གྲོགས་པོ་སླུ་དུས།
39



བགད་བཞིན་བགད་བཞིན་སླུ་བ་ཡིན།
ཁྲམ་པས་ཁྲམ་པ་སླུ་དུས། །
ངུ་བཞིན་ངུ་བཞིན་སླུ་བ་ཡིན།
# % g# }JE , , ། ཚུ ;
g
– J# g# 7, 97 EE EE E,
གྲོང་པའི་བ་ཤི་ནའང་མྱ་ངན་ཞག་གསུམ། །
[ A# ། E, +E, དོ # -
གྲོས་དང་བློ་ཁ་སྤྱི་ཚིགས་གསུམ།
གཙོ་བོ་རྣམས་ལ་དགོས་པ་ཡིན།
R # #7 རྒྱུ g u ཀྱི ,
= # # ༡ ཡྻོ ༡; 。
གྲོས་མགོ་ཆུ་ཆེན་འབབ་འབབ་གྱིས།
གྲོས་ཐག་སྟར་ཁ་གཅོག་གཅོག་གྱིས།
གྲོས་གཞུག་གྲུ་གུ་སྒྲིལ་སྒྲིལ་གྱིས།
议事开头要像大水流,
《 # # # % FIE JE ,
议事收尾要像缠线团。
གྲོས་མི་ལ་དྲིས།
4)



ཐག་རང་གིས་གཅོད། །
j# # ། ,
t #f # ཡྻོ Z /k。
གློ་བའི་སྨན་ལ་མི་ཕན།
མཆིན་པའི་དུག་ལ་ཕྱིན་སོང་།
༼ #t ## # #!,
། རྒྱུ + F
དགའ་བའི་རྗེས་སུ་སྡུག་གཅིག་ཡོད།
༑ཡྻོ ཧི # Pf རྒྱུ
དགེ་རྒན་མེད་པའི་སློབ་ཕྲུག་ལ་རིག་གནས་ཡོད་་་
པ་ངས་མི་ཤེས། །
ཕ་མ་མེད་པའི་ཕྲུ་གུར་སྐྱིད་པོ་ཡོད་པ་ངས་མི་ཤེས།
པ – # jE ,
《 ཀུ $[ ༨ # #,
ན
དགུང་ཨ་སྔོན་ཡངས་རུང་འཔུར་ས་མེད། །
ས་དོག་མོ་ཚེ་རུང་འགྲོ་ས་མེད།
ང ： 1:] , ༼ |: : .
༽ 1:|: –, ༼ |



དགོ་བ་འགྲོ་ས་སྤང་རེད། །
ངང་དཀར་འགྲོ་ས་མཚོ་རེད།
## #,
gr #[, { #j #
དགོས་མེད་ཀླན་ཀ་བྱེད་པ་ཕུང་ཀྲོལ་རྒྱུ།
E ། - - la – }, E。
དགྲ་འཁྲུག་པ་ལྷ་ཡི་ཡུལ་ནའང་ཡོད། །
འགྲིག་འ དུམ་པ་སྲིན་པོའི་ཡུལ་ནའང་ཡོད།
l; - ། ༈ ༣ ! -ft, j { z;
!] 3འོ །༦། 11, 21 1:|:# f3 |
དགུ་སྟག་ལྤགས་གཉིས་པོ་མགོ་ནས་མཉེས།
对敌人和虎皮都要从头採
དགྲ་དང་གྲོགས་པོ་གང་ཐུག་མི་ཤེས།
གྱི་དང་པོར་པ་བཅོམ་ནས་ཁྱེར་འགྲོ
༤ | { ? ་ ,
ཤུ 7 -f t -- #2 : #



དགྲ་བོ་བསད་ན་དྲག་ཆས་དགོས།
རྐུན་མ་འཛིན་ན་ཐབས་བཀོད་དགོས།
༼ #k # #t g,
སྤྱི jp& # 15 |。
དགྲ་བྱུང་ན་གྲི་གུ་མཉམ་བཏོན།
གྲོགས་བྱུང་ན་ཕོར་པ་མཉམ་བཏོན།
#k ༽ #7, = - 47];
9] ཚུ 7, E |E] = #7>
དགྲ་མ་ཡོང་གོང་དུ་དོགས།
ཆུ་མ་ཤོར་གོང་དུ་རགས།
དགྲ་མེ་སྟག་གཉིས་དེ་ཆུང་ནས་གསོད།
࿄ E! ]; ༽ {# #k,
# # #t 3# p) #
#k #n » སྒྱུ ཉི = 4#
དགྲ་ཡ་ཆུང་ཡང་སེམས་མ་ལྷོད།
དགྲ་ཡ་བཙན་ཡང་སྐྲག་མི་དགོས།
ར/ E/J་ g! ། ,
E%
E 1X -7 FEl g
43



དགྲ་ལེན་པོ་མེད་ན་ཝ་མོ་ཡིན།
གཏམ་ལེན་པོ་མེད་ན་ལྐུགས་པ་ཡིན།
# (L-748 - |z /t 3)
问话不答是哑巴。
མགར་བས་མར་བརྩིས་བརྫིས་ལས་སླ་མ ཐོང་། །
རྫི་པས་ལྕགས་བཟོ་ལས་སླ་མ ཐོང་།
ལས་མ་ཤེས་གཉིས་ཀ་དཀའ་མོ་ཡིན།
+ [r G༽ དུ ནུ ཀླུf a ོ g,
牧人觉得打铁轻巧,
༼ #k | ། # #} [A] x#
མགོ་བཀྲུས་ན་མཇིང་པ་དག་པ་བྱེད་དགོས།
洗头还须洗脖子。
མགོ་མགོ་ཞེང་ཆེ་ལ་ཀླད་པ་མེད།
བྲང་བྲང་ཞེང་ཆེ་ལ་སྙིང་སྟོབས་མེད།
| 7,
j%9 # # #t ༧ 》
མགོ་སྤུ་བྱ་སྒྲོ་ཐོགས་ཐོགས།
】
༥ 3l: fie iE 3: JE: C» r1 - ; tt 1] 33 3 – ཙE . iE IL [3 J： ++- ! , fe:
1.1



ལུས་པོ་འཁར་རྔ་བརྡུང་བརྡུང་།
* # #% 4gཛ,
JE ## -7#g fཊྛིཏཾ f། 《ག་
མགོ་སྤུ་མེད་ལ་རལ་པའི་ཁྲལ།
མགོ་མ་འཚོས་པར་ཀླད་པ་བལྡགས།
1 ཚུ %, tn # 1k ༧༈ ༼ f
# 1\ # ཁྱོt #g t# & # pt。
X
མགོ་རྨོག་གིས་བརྡུངས།
ལྷ་དཀོན་གཉེར་གྱིས་བརྡུངས།
头服钢盔压,
# Pr #i Rt 1 ར。
མགོ་ལ་འཇུས་ན་སྐྲ་ལོ་སྦྱར་ར་གང་།
རྐུབ་ནས་འཇུས་ན་ལྷན་པ་སྦྱར་ར་གང་།
47. & *, 7 = 4z, g;
47. EE }， , ༢ - 4@ #lk #,
མགོ་ལ་དཔག་པའི་ཞྭ་མོ་དང་རྐང་ལ་དཔག་པའི་་་
ལྷམ། །
{ [) }， 5. ti F):
ET Jij ,
ཀློ k
༽
F JEifi
r: {4} {
ཀློ ་ E5 {ཡཱ



– & # , # g & E 。
མགོ་ལ་མེ་ཤོར་ནའང་འཕུར་ལོང་མི་འདུག
Bg (# % Eཎྞཾ 7, z, L++A K。
མགྱོགས་མགྱོགས་བྱས་ཀྱང་འགོར་འགོར།
ད= # # ## ཏོ ། ,
» ཁྱུ nt ༽ ༼ ཆུ བློ །
མགྱོགས་པོ་དགོས་ན་དལ་དུ་བཅུག
# #g # , # #g
འགྱེལ་བའི་སྟེང་ལ་རྡོག་བརྫིས།
མུ་གེའི་སྟེང་ལ་ཟླ་ལྷག
ཎྞ ཀྵ # # # ཊ | ,
jg= 3RY # 47 > R.。
འགྲངས་ན་ལྟོགས་དུས་སྡུག་མ་བརྗེད།
དྲོད་ན་གྲང་དུས་སྡུག་མ་བརྗེད། །
饱时莫忘饿时,
# g+ # ༤ E| #
འགྲིགས་པའི་ཚ་ལ་མ་གཏོགས།
46



མི་འགྲིགས་པའི་དཀྲུགས་ཤིང་མ་བྱེད། །
# # i ༼g pa *E ],
# 2 | gy 3. fE ༼
)
འགྲོ་མ་ཤེས་རྐང་མགོ་རྡོ་ཡིས་བརྡུབས།
བཤད་མ་ཤེས་རྒྱ་གྲོང་མི་ཡིས་བརྙས། །
75 # # i n#p t ## % ,
不会说话村中惹人。
འགྲོ་འདོད་ན་རྟ་ཕོ་ཆས་ཀྱིས་གསོས།
མཁས་འདོད་ན་རིག་པའི་གནས་ལྔ་སྦྱོངས།
#g E༢| F] ༼+ pg,
想有学问学五明。
འགྲོ་ཝ་མོ་ལས་མཁས་ཀྱང་མཇུག་མ་རིང་སྐྱོན་་་་་་
དང་། །
སྡོད་རི་བོང་ལས་ཙོག་ཀྱང་རྣ་བ་རིང་སྐྱོན།
[ 4# # # , # E ཉི[ ;
# # , FF - ང k
1) fE , 19E3%E5$ -
(2) E [E] Eg , 99 ,TzG BB ,
5 0 ,ps] a9



འགྲོ་ལ་མ་འགྲོའི་རྟ་ཕོ་ལས།
བློ་ཐག་ཆོད་པའི་རྐང་ཐང་སྐྱིད།
6 # # # # # | {# gབུg,
༼kn > གས་ / | + E.
རྒས་མི་བདེན་ཐོད་པའི་གཉེར་མར་ལྟོས།
ངུ་མི་བདེན་ངོ་ཡི་མིག་ཆུར་ལྟོས།
老不老,看额上的皱纹;
༡ - ༡ , ࿄ ], E #འུ #
རྒོད་པོ་མཁའ་ལ་འཕུར་ཡང་།
གྲིབ་མ་ས་ལ་ཕོག་ཡོད། །
%E g, # < # T ,
7 རྨp # # 1, E
རྒོད་པོ་བཙན་རུང་ས་ནག་སྟེང་ན་ཡོད།
རི་རབ་མཐོ་རུང་ཉི་ཟླའི་འོག་ལ་ཡོད།
g # # ! , {jy # E. ;
ཀ ;དུ: 1]] # , yyE E ཐུ >
རྒྱ་མཚོ་བ ཏུང་ནས་མི་ངོམས།
རི་བོ་ཟོས་ནས་མི་འགྲངས།
18



ag
pg 7
ཀློ ང ## g,
1]] 7< n+
རྒྱ་མཚོ་འགྲམ་དུ་བཞག
ཀོ་སྐམ་མཆིལ་མས་སྦང་།
A# # % ༢༨ JE,
#p ཝི # # # ##
རྒྱ་མཚོ་ཆུ་ཡུར་ཆགས་ཀྱི་མ་རེད། །
ན# ༽ ཀྱི་ & 《 。
རྒྱ་མཚོར་མེ་འབར་ན་གསོད་པའི་ཆུ་མི་རག
རྡོ་ལ་སྤུ་སྐྱེས་ན་བཞར་བའི་གྲི་མི་རག
# + ཊ , {g /༨ ཟླ] ཊ # ཀྱི་ ;
p Et , 48 >> ] #] = j7] 。
རྒྱ་མཚོའི་གླིང་དུ་མ་ཕྱིན་ན། །
ཡིད་བཞིན་ནོར་བུ་ག་ལ་རྙེད། །
༡༽ + རྒྱུ ལ E,
] = An – (1)
རྒྱབ་ཏུ་རི་འགུལ་བ་མ་ཤེས།
--
， -
-བ་-
-བ་
-
|: :
), 3)
; r3: Jij.
E:
..
1)



མདུན་དུ་སྤུ་འགུལ་བ་མཐོང་།
4 ## L là,
༢ L. E ] = ] ..
རྒྱབ་པའི་ཁ་ལ་མ་ཕོག
མ་རྒྱབ་སྣ་ལ་ཕོག་སོང་།
A# 4T j: " + 4] #.
k[14] #17 #g, 4] # # –
རྒྱལ་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང༌།
ཆོས་ཁྲིམས་དར་གྱི་མདུད་པ། །
王法是金妮,
སྐྱོན་ཀྱི # # #,
རྒྱུ་སྐར་ཕྲ་མོ་མ་རྫོགས་པར།
མཐོ་རེངས་སྐར་ཆེན་ཤར་ཐབས་མེད།
, # # g# # # ,
启明星不会升起。
རྒྱུ་མ་ཆད་ནས་གསོན་རེ།
སྤྱི 7 1 ༼༣༼ g 。
]) y y 17t $++E L # # , :/?s E2 JE if སྐྱོ་ zi# ༡༥ EK {jL g.
5O



རྒྱུ་མེད་མི་ཡི་བསམ་རྒྱ་ཆེ།
སྤྲིན་མེད་གནམ་གྱི་ཁ་རྒྱ་ཆེ།
人无钱财胸怀宽广,
万里无云天空辽阔。
རྒྱུ་ཡོད་ན་བུ་མོ་སྤུན་ཉེ་རེད།
རྒྱུ་མེད་ན་བུ་མོ་དཔོན་གཡོག་རེད།
g # # #a E MEL ,
K +E #t # # #7 རྩ# 。
རྒྱུ་ཡོད་ན་ཨ་ཁུའི་ཚ་བོ་རེད།
རྒྱུ་མེད་ན་ཨ་ཁུའི་གཡོག་པོ་རེད།
g # # i x pa + 7,
༢ #k = x x gs༢ >
རྒྱུ་ཡོད་ན་ཨ་རྒྱ་རྒད་པོ་རེད།
རྒྱུ་མེད་ན་རྒད་པོ་སྨྱོན་པ་རེད།
有钱时称呼老爷子,
{{ ཤུ }, z#* ལ་ /h,
རྒྱུས་མེད་ཀྱིས་རྒྱུས་གཏམ་བཤད་ན།



རྒྱུས་ཡོད་གད་མོ་རེད།
༡་ # % “ འུ ༈| ” i# ,
ཆུ { {# # 4# #
རྒྱུས་མེད་ལམ་ལ་མི་འགྲོ།
༢༽ , ij rg །
སྒལ་པས་འདྲོངས་ཀྱང་རྩིབ་མས་མ་འདྲོངས།
# # # 4# །ཤུ (,
E g p] 14 -༢༨
སྒོ་ངའི་ནང་གི་སེར་ཐིག་ཡིན།
མིག་གི་ནང་གི་འབྲས་བུ་ཡིན།
ཁོག་པའི་ནང་གི་སྙིང་ཐིག་ཡིན།
g a g: # #.
[ER #1 gy E/
] = gy > J# -
སྒོག་པ་ལྐོག་ཏུ་བཟས་ཀྱང༌། །
སྒོག་དྲི་ངོ་ལ་ཁ་བྱུང་།
# # ## 1fz ng K,
– #1 +h
# ༽



བརྒྱ་ཁ་གཅིག་གཅོད་བྱེད་མི་ཉན།
ཁ ༽ $ # #f #
བརྒྱ་བལྟས་ཀུན་གསལ།
ཀྵ 2# , ཚེ་ #|3 ༼
བརྒྱ་ཐམ་པའི་ཁ་ཁེབས་ཀྱང་།
སྟོང་ཐམ་པའི་མིག་མི་ཁེབས།
# #4 p,
# + E。
53



ང་གར་འགྲོ་ནམ་མཁའི་བྱ་ཡིན།
བྱ་གར་འབབ་རང་གི་ལག་ཡིན།
> < ! #།{ JL ##3 = | g, ,
g # # #*# # # Z g: #
ང་རྒྱལ་གྱི་བྲག་འབུར་སྟེང་།
ཡོན་ཏན་གྱི་ཆུ་མི་ཆགས།
t #k g༡ L # - ,
གོ ༡ u g༡ པ་ #
ང་ལོ་ཆུང་ཡང་ཡར་ལ་སྐྱེས་རྒྱུ་ཞིག་ཡོད།
ཁྱོད་ལོ་ལོན་ཡང་མར་ལ་འགུག་རྒྱུ་ཞིག་ཡོད།
# % !、, iE t E | ང;
{j: # , g; fE ， ZÉ
ང་ཉམས་ཆུང་གི་ཁབ་ཡང་ལྕགས་རེད།
# i #| 41, - ， ， ..



ང་སྦལ་པ་ནག་ཁུང་ནང་ན་ཡོད་ཀྱང་།
ངའི་བསམ་པ་གླིང་དཀར་སྟོད་ན་ཡོད།
࿄ g# # # # i nཥྛ > #
ཐང་ +fy it –
ང་རྨ་ཆུ་བརྒལ་ནི་མ་སྐྲག་ན།
ཁྱོད་རབ་ཁར་འདུག་ནི་སྐྲག་དོན་མེད།
我渡黄河都无所惧,
; 7 = # - ] : ,
ངང་པ་མཚོ་རུ་འཁོར་དུས།
ཉ་མོ་སྐྲག་དགོས་མ་རེད། །
gr༑ #g # #] #7 # #; ,
# L F] ད༽ 7
ངང་པས་མཚོ་ངོམས་ན། །
འུག་པས་བྲག་དང་སྤྲེའུས་ཤིང་།
ནགས་ངོམས་རྒྱུ་ཡོད།
%( Pg, »
– PE ,
3 2 ༡# - , ། 7 ཝི # J# # ཧཱུྃ་
》6 -g 2༽ t 1: {{
5,5)



ངན་པ་བསྐྱངས་ན་བཟང་པོ་བརྡུང་བ་འདྲ།
{R 4 #/, $t # #T # % ༽
ངན་པ་ཚར་མ་བཅད་ན། །
བཟང་པོ་སྤྲོ་བ་མི་སྐྱེ། འཕེལ) །
#7, ༡༽ – /g g,
#/ / g ཏྟཾ་ང。
ངན་པ་རང་རྩིས་ཆེ།
ཁྱི་རྒན་སྐྱག་རྩིས་ཆེ།
K / g 2Z #, ,
3#y # #g
ངན་ལ་ཆད་པ་གཅོད། །
བཟང་ལ་བྱ་དགའ་སྟེར།
给坏人以惩罚,
给好人以奖赏。
སྔོན་ལ་སྐྱེས་པའི་ཨམ་ཅོག
གཞུག་གུར་སྐྱེས་པའི་རྭ་ཅོ།
ཀྱང i། – 7 =
པ ལ རྒྱུ



སྔར་བྱས་རྒྱབ་སྐྱུར།
ཕྱིན་ཆད་པང་བླངས།
过去丟在背后,
# 40 + : #
རྔ་མོ་སྐེ་རིང་ཡང་།
ལ་ཁ་རྒྱབ་ཀྱི་རྩྭ་མི་རག་
骆驼的脖子虽长,
E, དྡྷོ LLa Z #ཏུ #
རྔ་ཚིག་མ་བརྡུངས།
ཁྱི་ཚིག་མ་མང་། །
ཚོ༣ #k,
ནུ{༽ p 。
ཇ་མི་བརྡུངས་རྔ་ཡབ་ལ་མི་འཇུ།
༡༽ #k #༢༨ ? #* fi#
རྔ་མདུད་རང་གྲོལ།
སྦྲུལ་མདུད་སྦྲུལ་བཤིག་
# # ཤྩ ? .



蛇结蛇解。
རྔ་བརྡུངས་རྒྱུ་བཞག་ནས།
རྔ་དབྱུ་ལའང་ལག་པ་འཆང་རྒྱུ་མིན།
༡༽ཝི }, ## ,
2 #k + ?
རྔ་གོག་བརྡུངས་ན་ཟེར་གོག་ལངས། །
ཊྛིཏཾ pg Y , ; p# རྒྱུ
58



ཅི་བཤད་ལ་མ་ཉན།
ཅི་ལས་ལ་རྟོགས་དགོས།
莫听说的什么,
# /# # {+ ,。
གཅན་གཟན་གྱིས་རང་རྒྱུད་མི་ཟ།
j# # ︽ ཀྱི 7
གཅིན་པ་གཏོང་དུས་གསང་གཅོད་དྲན།
{ 《 FF E. +g Jy!] Fr
ལྕགས་ཀྱི་ཕ་བོང་རྡོས་མི་ཤིགས།
石头砸不碎铁疙瘩。
ལྕང་མ་རློན་པའི་ཟམ་པ།
གྱ་རེ་གྱུར་རེ་ཡོང་གིས།
# n ## '༼ .
# n 41



ཆ་ཀ་པ་མཆོངས་ཀྱང་མཐོ་གང་།
བོང་བུ་འདྲོགས་ཀྱང་གྱང་རྩ།
蚂蚱再跳不过一卡远,
Jji – #| | +t, F% 、 E
ཆག་སྒོ་བྱུང་ན་འགོ་དང༌།
མུ་གེ་བྱུང་ན་མཐའ།
《 2# # - ,
饥荒结尾。
ཆགས་ན་ཞོ་དང་།
མ་ཆགས་ད་ར།
凝结了的是酸奶,
不凝结的是奶水。



ཆང་ལན་ཆུ་འཇལ།
བཟང་ལན་ངན་འཇལ། །
# # 1 ཀྱི་ .
2 48
ཆར་དྲག་ཆར་ཉིན་དགུ་མཚན་དགུ་བབས་ཀྱང་།
བྱིའུ་འཇོལ་མོ་རང་མགོ་རང་གིས་ཐོན།
A & # Fཁུ> /LY,
༡/iE / E. ཤྲཱི ཀུ # #
ཆབ་སྔོན་མོ་ཁ་ཞེང་ཆེ་ན་ཡང་།
གྲུ་བཟང་པོས་ཕར་བཅད་ཚུར་བཅད་རེད། །
[ # # ,
༼/J#g /_ Hg A# #
ཆར་པ་རྒྱ་གྲོང་ཞིབ་ཆ་བབས།
ཞིང་ཆུ་མ་གང་ཡག་གང་སྐྱེ་རེད།
Fབྱི （ # #* 4 f,
+ ན《 ༼ ?
ཆར་སྣེ་རླུང་ཁྲིད།
]R[ Fe བུ #4]，
61



ཆར་པ་ཆུ་གྲོགས།
ཉི་མ་མེ་གྲོགས།
Fཏུ ཌ (# .
u # ཊ ཚོ
ཆུ་སྐྱོན་འགོག་པའི་ཆུ་རགས་དང་།
སྤྱང་ཀི་འགོག་པའི་ལུག་ཚང་།
E 37 ] ༤ :
#= [g ) , }
ཆུ་དཀྲུག་ན་མར་མི་ཐོན།
( 9,, , 113 ཏུ
།
ཆུ་མགོ་ནས་རྙོག་ན་ཆུ་གཞུག་རྙོག་
= { ## #, > # #
ཆུ་རྒྱུག་ན་གྲིམ་པ་གསལ།
F] | , 7] ：3# 1
ཆུ་ཆེན་པོ་འབྲི་ཆུ་ཆེན་པོ་རེད།
ཞིང་ཆུ་འདྲེན་མི་ཐུབ་མ་ཕན་སོང་།



ཚེས » - (༔ ,
༼༡༽ # % @ /P] F]
ཆུ་ཆེན་པོ་རྫ་ཆུ་འབྲི་ཆུ་གཉིས།
ཆུ་མགོ་གཉིས་དེ་ཧ་ཅང་ཆེ། །
དྲིན་ཆེ་བ་རི་སྐེད་ཁྲོན་ཆུ་ཡིན།
ཟླ] e,ང » Bབུ：_ < * * Y,
༡༽ རྟ lj ༡༩ + Ey E. / k
ཆུ་ཆུང་ཐབས་དང་།
ཟམ་པ་མཐོ་ཐབས། །
《 # # # /]༨ g,
# # (# # གླུ z
ཆུ་མཐོ་ན་གྲུ་མ ཐོ།
ཆུ་དམའ་ན་གྲུ་དམའ།
༡༩ #uཊྛ,
( {& %E ft
ཆུ་དང་ཉ་མོ་མཐུན་ཟེར་ན།
ཉ་ཆུ་གཉིས་ཀ་བདེ་ཞིང་འདུག
#p # # ༡༢ fu # ,
63



# (g. ༣
་ ་
ཆུ་དང་རྦབ་རྡོ་གྱེན་ལ་འགྲོ་བའི་དཔེ་མེད།
河水不会倒流,石头不会上坡。
ཆུ་དྭངས་ན་ཉ་གསལ།
ཆུ་དལ་ན་ཉ་སྐྱིད།
( )རྒྱུ # Th ,
水缓鱼欢。
ཆུ་ཕར་ཐོན་ཟམ་པ་བརྗེད་མི་ཉན།
བུ་ཕ་མཉམ་ཕ་མ་བརྗེད་མི་ཉན།
过河不能忘了桥,
A7> # #
ཆུ་བོའི་གཏིང་ཚད་རིང་ཐུང་དེ།
ཆུ་དཀྱིལ་མ་སླེབས་ཤེས་མི་ཡོང་།
#| 37 – ,
︽ 7] /c» ༡༽ # #n
ཆུ་བྱའི་ཕྲུ་གུར་རྐྱལ་བསླབ་མི་དགོས།
JE 7༽ #r ( @ Lat ་ 。
6.



ཆུ་མ་ཤོར་གོང་དུ་རགས།
རྐྱེན་མ་བྱུང་གོང་དུ་བ ཟློག
ད - 1# | jik ༧༩ #,
ཏུ རྒྱུ | ༈ ལྔ བློ。
ཆུ་མོ་བདེ་ན་ཉ་མོ་ལས་ཀྱིས་བདེ།
7] 7 ༧ , # /u? %
ཆུ་མོའི་འགྲོས་ལ་བལྟས་ནས་སྐྱ་བའི་རྒྱུག་ཕྱོགས་་་་
དང༌། །
རྔའི་བརྡུང་ལུགས་ལ་གཞིགས་པའི་བྲོ་འཁྲབ་་་་་་
སྟངས།
ཎྞཾ < ཀུ % [] : ,
རy #f g:
& 19k #。
ཆུ་མོའི་གཏིང་ཚོད་ལོན་ནས།
ཉ་ལ་སྦར་རྫོག་རྒྱབ་དགོས།
4# ཚུ ] #,
༼ #/ ME 4E #
ཆུ་འཚོག་པའི་སྣོད་ཡོད་ཀྱང་།
65



གཏམ་འཚོག་པའི་སྣོད་མེད། །
有盛水的瓦罐,
无装话的容器。
ཆུ་ལ་ཟམ་པ་མེད་ན། །
བརྒལ་བ་ལས་འོས་མེད།
] E A #*#.
༢ 《ཤུ $ ( 3
ཆུ་ལེན་པར་ཕྱིན། །
བན་སྟོང་པར་ལོག
# #R ཎ
# #E [2]
ཆུས་མི་ཐེག་པའི་རྡེའུ།
མི་མི་ཐེག་པའི་གཏམ།
༡༩ ད# 7,
4E 7、 #g ]F] iE 。
ཆུང་ཆུང་བློ་ཡིས་མ་བཏང་།
ཆེན་པོ་གང་སོང་མ་ཤེས།
小的舍不得
66



A i|
, ,。
ཆུང་དུས་འོ་མའི་གསོ་སྐྱོང་མེད་པ་ལ། །
ཤི་ཁར་ཐུག་པའི་སྐྱེལ་མ་དགོས་ཡས་མེད།
EE ༧༨ 4 5 F] #y + ng ,
死时就毋须拿米粥送终。
ཆུས་འཁྱེར་རྐྱལ་ངོམས་པ། །
# ## 》༑ # 5 ༡༩ ># # ,
ཆོས་རྒྱལ་སྐུ་ཆེ་ཡང་།།
སྡིག་སྒྲིབ་འགག་མི་ནུས།
# # # # ,
ag #* ༩# i 4
ཆོས་རྒྱལ་སྔོན་ལ་མ་སླེབས་གོང་། །
ལས་མཁན་བདས་པའི་འཇིགས་སྐྲག་ངོམ།
]E] = 1K + [k # ,
# །འ# # P> pÉ 。
མཆིལ་མ་མིན་པ ས་ལུད་མེད།
བདེན་པ་མིན་པས་ཤོབ་མེད།
67



只有唾沫没有痰,
只有真话没诺言。
68



ཇ་བསྐོལ་ན་ཟངས་མ་ཁག་ཁག་རེད། །
མེ་བཏང་ན་དུད་ཁུང་ཁག་ཁག་རེད།
熱茶各有各的铜锅,
# # # - gཀུ } ཏྟཾ།
འཇུ་ན་སྨན་ཡིན།
མ་འཇུ་ན་དུག་ཡིན།
# % ནི ཀུ E ༧ ,
K # % fZ # # #
ལྗིད་པོ་རྒྱབ་ཀྱིས་མ་འདྲོངས་པ་དང༌།
རལ་པོ་ལྷན་པ ས་མ་ཁེབས་པ།
gt # 1 A# É ,
R p# % YE RE
69



ཉ་ཆུ་དང་བྲལ་ན་ཤི་རྒྱུ་རེད།
# སྤྱོ, ( 7:
ཞྭ་ཕྲ་ཡང་རྡོག་ཁྲེས་ལྗིད་པོ་འཁུར།
1:| + ; /# #| ཀླུ་
ཉ་མོ་མ་ཟིན་པ་མ་གཏོགས།
མཚོ་མཐའ་མ་བསྐོར་བ་མེད།
བ E 2 3
并非没绕湖转,
ཉ་གསེར་མིག་རྒྱ་མཚོར་གསལ་གསལ་འདི།
ས་སྐམ་སར་ཐོན་ན་ཞ་ར་འདྲ།
# # 1: # #t EE རྒྱུ
_7 GE 1 བློ་, *u f7 -- ༈ .
ཞྭ་ཕྲའང་སྟོང་སྐུད་སུམ་བསྒྲིགས་རེད།
ཉལ་ས་བྱུང་ན་སྐྱོང་ས་དྲན།



{g ; Z g,
ཤུ | || R
ཉི་མ་ཁེར་འགྲོ་གཟའ་དང་ཐུག
སྐར་ཚོགས་དཔུང་འགྲོ་འགྱུར་བ་མེད།
ལུ་གུ་ཁེར་འགྲོ་སྤྱང་དང་འཕྲད།
གཡང་དཀར་དཔུང་འགྲོ་ཁྱུ་རེ་འཐུག་
# | gy | g - ,
#¥ 4] E] # # 5、 # % ;
独行的羔羊遇豺狼,
#¥ | g # ? |དུལ
ཉི་མ་ཤར་བར་སྦར་རས་མི་ཁེབས།
Z # # 7、 /L [3
ཉིན་མོའི་མི་དང་།
མཚན་མོའི་ཁྱི།
R E
夜里当狗。
ཉིན་མོ་རི་མགོ་ཐམས་ཅད་མིག་དང་།
མཚན་མོ་རྩིག་སྦྲག་ཐམས་ཅད་རྣ་ཅོ།
71



E
- 1， u# # | ,
# # i; ︽ ཡྻོ F
ཉེ་པོ་མིག་གིས་མ་མཐོང་ཡང་།
རིང་པོ་རྣ་བས་ཐོས་ལེ་རེད།
EE p; ཡྻོ ང 31 /F 3 ,
E 7= #]u #g P/༑ g| )
ཉེས་ཅན་རྒྱ་ཡན་དུ་མ་སོང་བ་དང༌།
ཉེས་མེད་ཉེས་ཅན་ཁོངས་སུ་མ་ཚུད་པ།
༡ # ཀྱིར ཀྱི # #P, ,
775 # g. r ༽
ཉེས་པ་མེད་པར་ཆད་པ།
བུག་བུ་མེད་པར་ལྷན་པ།
༥ ཐུ བྷིཥྛ : E ,
g pg ：] 4， *，。
ཉམ་ཆུང་འདུག་ཤེས་ན།
བཙན་པོས་འགུལ་མི་ཚུགས།
g # #ཀེ ༨]A，
# # 4E /7/



གཉེན་ཉེ་བའི་ཕྱོགས་ལ་དར་ལས་འཇམ།
སྡང་དགྲ་བོའི་འགྲམ་དུ་ཚེར་ལས་རྩུབ།
34 #: fu * t༧ ཟླ ,
ཤུ E%/3# 1 ## #! #*
གཉེན་ཉེ་བའི་ཟས་དེ་མང་མི་དགོས།
ཐག་ཆོད་པའི་གཏམ་དེ་མང་མི་དགོས།
༼ ༡	+ཀུ -7 # – རྒྱུ,
裁决的话语不在于长。
མཉེན་ལ་འབྱར་བདེ།
སྲ་ས་འདྲེད་བདེ།
#t #9 སྒྱུ +E ,
## gཀུ རྒྱུ
མཉེན་མོ་མཉེན་མོ་སོ་ཡིས་མི་ཆོད།
ཡང་མོ་ཡང་མོ་ཕྲག་གིས་མི་འཕང་།
#k #t , f] K {{7 ;
༢༢ , E J] JE] དང 4#
སྙིང་ལ་རུས་པ་ཡོད་ན།



རྡོ་ལ་ཨི་ཁུང་འབིགས།
心中如有硬骨,
能在石上穿孔。
74



གཏམ་གྱི་ཕུ་ཐག་མ་ཆོད་པར།
ཚིག་ཟུར་དོན་རྩ་མི་རྟོགས།
དང༼ hg i# 11 ༧༡ /K Zn,
+E A tཏྠོ ལྔ སྒྱུ
གཏམ་ངན་ཁྱེར་ནས་མི་ཡུལ་ལ་བསྡད་པ་ལས།
གཏམ་བཟང་ཁྱེར་ནས་དམྱལ་བར་ཕྱིན་པ་དགའ།
与其背着臭名活在人间,
7༽ #u # ཎྞཾ ༔ ] 3g *jf
གཏམ་ཐག་ཐུང་ན་ཉན་བདེ།
ཡོབ་ཐག་ཐུང་ན་བཞོན་བདེ།
话语短易于听,
铝锭短易于骑。
གཏམ་དང་རལ་གྲི་གཉིས་པོ་དེ།
རྩེ་ནས་མི་འཆང་ཡུ་ན ས་འཆང་།



# #p ] ,
# 47 4E u p] ཀྱི་
གཏམ་དོན་ཅན་རྣ་བས་གོ་ན་མཚར།
གོས་མདོག་ཅན་རྒྱང་ནས་བལྟས་ན་ཡག
ཙྩེ་ ny iE p༑ #g #2 -zདུ .
༈ :། < /] [ ཊྚ #
གཏམ་མདའ་མོ་གཉིས་དེ་དྲང་ན་དགའ།
ལམ་གཞུ་མོ་གཉིས་དེ་གུག་ན་དགའ།
iE ཇུ ཨུ, # #ཀུ #y;
iE , @ fjy 4 ༼
གཏམ་བདེན་ཁ་འཛིན།
ཆུ་དྭངས་ཁ་འཛིན།
话要真实,
༡༤ རྒྱུ རྒྱུ it ..
གཏམ་དཔེ་མེད་བཤད་དཀའ།
སྣོད་ལུང་མེད་ཁུར་དཀའ།
话无语难说,
བ ~ ; RE ,



གཏམ་རྣོ་ངར་མེད་ཀྱང་།
མི་སྙིང་དུམ་བུར་བཏུབས།
话虽无刃,
# ༽ ༼ E;
གཏམ་ཕ་བཤད་ཕ་བདེན། །
གཏམ་བུ་བཤད་བུ་བདེན།
父说父有理,
儿说儿有理。
གཏམ་ལ་མཚོན་ཆ་མེད་ཀྱང་།
མི་སྙིང་དུམ་བུར་གཅོད། །
རླུང་ལ་གཤོག་པ་མེད་ཀྱང་།
ནམ་མཁའ་འུར་སྒྲས་ཁེངས།
话里虽无刀枪,
%# #ft ༽ / ༡ ;
JXL # ༡< < + །*,
* ། རྟ rje,
གཏམ་ལབ་ན་ཆུ་མོ་ལབ་ལབ་ཡིན།
གྲོས་སྟོན་ན་མེ་ལོང་གསལ་འདྲ་ཡིན།
>>



说话如同流水滔滔,
# # # EE # རྒྱུ རྒྱུ
གཏམ་ཨ་པས་གཏོང་རྒྱུ་ཨ་མས་བཏང་།
ཁྱི་བདག་པོས་དགག་རྒྱུ་མགྲོན་པོས་བ ཀག་
该爹说的话让娘讲了,
该主人挡的狗让客挡了,
གཏུབས་ཚལ་ལྷན་པའི་སྐྱོ་རོགས།
#f#t ?l» T , ༣༡ ༧] ༢ + /f]
ཟླ
གཏོར་མ་ཆུ་ལ་དབྱུགས་ན།
ཤ་ཁྱི་ཁོག་ཐག་ཆོད་སོང་།
g a +9 #/ 7] # .
g ཏུ] ༼ /
བཏང་ན་མདའ་དང་།
བཀུག་ན་གཞུ།
ཀྱི རྒྱུ4 % , , .
g g: {{ g,
རྟ་རྒྱུགས་ན་མཉམ་རྒྱུགས།



གུར་བརྒྱབ་ན་ཁ་སྤྲོད།
# % @ , — #e pg ;
# #t , །
རྟ་གཅིག་གང་འདྲ་ཡིན་ན།
བརྟག་དཔྱད་ཐང་ནས་བྱེད་དགོས།
# J@ # Lཀུ,
4ཡི # i# iཀྵ
རྟ་གཅིག་གིས་རྒྱུགས་དུས་མགྱོགས་མདོག་ཁ།
མི་གཅིག་གིས་ཤོད་དུས་བདེན་མདོག་ཁ།
An Ly Pa lý 7 78 ,
单方说时似有理。
རྟ་རྒན་མ་ཤི་གོང་།
ཕོ་རོག་གིས་མིག་ཀོ།
老马没断气,
g pX ER
རྟ་པ་འཁྱག་པ་རྐང་ཐང་བས་མི་ཤེས།
རྐང་ཐང་ཆད་པ་རྟ་པས་མི་ཤེས།
步行的不知骑马的冷,
79



骑马的不知步行的累。
རྟ་ཕོ་སྐྱེ་ཚུལ་གཅིག་ཀྱང་།
རྨིག་པས་སྒོར་ཚུལ་མི་གཅིག
骏马长相虽同,
# ཚོང #7 །༨ --- རྐ#
རྟ་ཕོ་བྲེས་ལ་བཏགས་ན།
གོང་ཐང་མི་ཡིས་རྒྱབ།
g#g 4# #| A# ] ,
{] དY (5)
རྟ་ཕོར་རྒྱུགས་ཤེད་ཡོད་ན།
བྱང་ཐང་སྟོང་པ་རེད། །
g; ཕྱི # # in ,
# 4ཎྜ a 1# /、
རྟ་མ་ནེ་རིང་ན་རྒས་པའི་ཚུལ། །
མི་བློ་རྒྱུ་རིང་ན་ལྐུགས་པའི་ཚུལ།
马下巴长显老,
人脾气好似笨,
80



རྟ་ལ་མ་བཞོན་ཞོན་གོང་ལ།
སྒ་ལ་བཅག་བཅག་བྱེད་དགོས།
骑马之前,
ཤུg 4@g， ##
རྟ་མ་ཞོན་སྐབས་སྒ་ལ་ལན་གསུམ་ལྟ།
ཞོན་ཚར་ན་སྒ་ལ་བཤད་ས་མེད།
ཀློ ཀཱི # % ## - ,
上马别把马鞍怨。
རྟ་ཤོར་ན་ཟིན་ཡོད་ཀྱི།
ཚིག་ཤོར་ན་ཟིན་མེད་ཀྱི།
失马可找到,
+ # { [E] 。
རྟ་ཨ་མའི་སྔོན་ལ་རྡེའུ་རྒྱུགས།
བྱ་ཨ་མའི་སྔོན་ལ་བྱིའུ་འཕུར།
母马前头狗子跑,
母鸟前头雏鸟飞。
རྟོགས་པ་ལྷ་དང་མཉམ་ཡང་། །
ཀུན་སྤྱོད་མི་དང་བསྟུན་དགོས།



见识与天齐,
行为与人同。
ལྟག་ཆུ་ཆད་པའི་རྫིང་བུ་དང་།
ར་མདའ་མེད་པའི་དཔའ་བོ།
TẾT 7 M T W t à,
Et E4 g - +E ,
ལྟས་ངོན་ལ་ལྟ་སྐྱོར་དང་།
དྲི་ངན་ལ་སྣོམ་སྐྱོར་མི་དགོས།
凶兆勿须再看,
臭气不要复闻。
ལྟོ་ཁྱིའི་ལྟོ།
ལས་བོང་བུའི་ལས།
HE H: #། 8,
+- #| + #,
ལྟོ་ཆས་སྐྱུར་མོ་བཟས་ན།
ཁ་ལ་འགྲམ་ཆུ་འཁོར་ཡོང་།
rg/pf ་ ༣༡
H + E
32



ལྟོ་ནང་ལ་ཟས།
སྒོ་ང་ཕྱི་ལ་བཏང་།
# 《 # p༴ & ,
༢༔ ཅིག ༽
སྟ་རེ་རྡོ་ལ་གཞུས་ན་སྐུ་གྱོང་ལྕགས་ལ་ཕོག
斧子砍石头,吃亏的是铁。
སྟག་གི་རི་མོ་ཕྱི་ལ་ཡོད།
མིའི་རི་མོ་ནང་ལ་ཡོད།
E #༡ f3f ༧ # ཤིང ,
p: 4t ༧R E །བུ。
སྟག་རྒྱུགས་རྗེས་ལ་ཝ་མོ་རྒྱུགས།
རྒྱུགས་མཐར་ཁྲ་མོའི་སྐེད་པ་ལུགས།
$ 3P ER ཊྛ དུ དུ FE ,
EE gl} – & 3 #/f ]#
སྟག་དར་མ་ལྟོགས་ན་མི་ཤ་ཟ།
སྤྱང་དར་མ་ལྟོགས་ན་ལུག་ཤ་ཟ།
|:# # | ༼ ,
83



༼e 4 ༼ n#
སྟག་མོ་ཤ་ཟན་ལྟོགས་ཀྱང་རང་ཤ་མི་ཟ།
སེང་གེ་དཀར་མོ་གྲང་ཡང་གངས་དང་མི་འབྲལ།
猛虎虽俄不食同胞,
zE 3jE E ཕྱོགས་ ༨ }，
སྟག་ལ་མཆོང་རྩལ་བཅོ་བརྒྱད་ཡོད་ན།
ཝ་ལ་འཛུལ་ཁུང་བཅུ་དགུ་ཡོད།
# + / ; EE Ef ང%A,
yé -༈ །ད ] ( 1 E
སྟག་ཤི་ཡང་སྡེར་མི་ཉམས།
ཝ་ཤི་ཡང་གྲ་མི་ཉམས།
É E / ༡༨ 2
3 < ཤུ .
སྟག་ཤི་ཡང་སྡེར་མོ་སྐམ་གི་མ་རེད།
# # FE, F\༽
སྟག་གསོས་པས་སྒོ་ཁྱིར་མི་ཉན།
འབྲོང་འཚག་ན་རྨོན་ཁལ་མི་ཉན།
8.{



喂老虎当不了守门犬,
K 3 + > EE 9t |༡༡ , ff |
སྟོང་སྐུད་འགྲིལ་ལོ་ཆུང་ན་མ་བསམ།
འཛམ་གླིང་སྐོར་ར་བསྐོར་ཆོག
# 4#* ཁྱིg | L//、，
# +g tu 3: ཁྱི
སྟོད་གངས་རི་ཉི་མས་བཞུ་མ་མྱོང་།
བྱ་རྨ་བྱ་དུག་གིས་ཤི་མ་མྱོང་།
雪山不能被太阳晒化,
gL # ༡༽ ་ ཏུ ཚུ #ཀུ རྒྱུ PE 1
བརྟག་དཔྱད་ཞིབ་འཇུག་མ་བྱས་ན།
དུ་བ་དང་རླངས་པ་ནོར་ཉེན་ཡོད།
#g ༈ > Ju 2! ི ་ སྐྱེ,
就会混淆水气和烟。
1:
3:3;：: . GL # #g# 39] |:
85



ཐག་མ་བཅད་ན་མི་འཆད།
འབྲུ་མ་བཏབ་ན་མི་སྐྱེ།
E – 7、 ། ༡༨ it/f,
# #་ ༽ #1 ༼༽
ཐག་རིང་གི་གཉེན་ལས་གྲོང་གི་ཁྱིམ་མཚེས་དགའ།
77 , ༽ 《1 1/T ། -
ཐག་རིང་ཐུང་གཉིས་ཀ་བྲོ་བཟུང་།
དགྲ་ཡོད་མེད་གཉིས་ཀ་མཚོན་ཐོགས།
i? 17E n: 1jr 73 # #|# - - / ,
] #t _ gk #|3 | + ། ༈,
ཐག་རིང་སར་འགྲོ་དགོས་ན།
ཉེ་ས་ནས་འགོ་ཚུགས།
– 1 > ༈ , , = = ༽
ཐལ་བ་གནམ་ལ་ ་ག དོར་ན།



བྱེད་མི་དང་ཕྱེད་རང་།
{ |: 11 12) |
: 4， ༼ } { } - [ །
ཐིག་པ་བསགས་པའི་རྒྱ་མཚོ།
/]< } lt[ .
༡ )jk 。
ཐོག་ཁ་རྒྱ་ཆེ་ཡང་།
འགྲོ་ ས་ཨོའོ ་ངུག་རེད།
ji), 1 ་，
|: ༑?y | } j ?
ཐོག་ཁ་རྒྱ་ཆེ་ཡང་།
འགྲོ་ས་སྐས་འཛེགས་རེད།
1 Ji |I | ,
༐ }， [1] 1:
མ ཐོ་ནམ་མཁའ་ཡང ས་ཏེ་བྱ་ལམ་དོག
དམའ ་ས་གཞི་ཡང ས་ཏེ་ཁྲིམས་ར་དོག
， P| }}. :|: :，, 1]
：:|: ：： .
' 1
，
，，༔
༔ 1
：
་
，
་
，
།.，



ji : ， ། ,
< Fil I; ྋ ༧: : ༡
མཐོ་རུང་ཉི་ཟླ་གཟས་འཛིན་འཛིན།
དམའ་རུང་དུང་ཆུ་ཐག་པས་འཐེན་འཐེན།
} ] ] jij 1[J |: : $ }{: Ilz
|: ] [， {L {13 : 11] | +jji |: :



ད་ལོ་ལྷ་ཁང་རྙིང་པ་ལ།
རྟེན་ཆས་གསར་པ་རྒྱག་རྒྱུ་མེད།
(E +- ད # iE { #7,
# ན 3% @ #
དུང་དཀར་པོ་བདར་ན་ཇེ་དཀར་རེད།
སོལ་ནག་པོ་བདར་ན་ཇེ་ནག་རེད།།
g ## #k }#k g,
# # #t # #tt
དོན་ཆེན་འགྲུབ་པར་ངང་རིང་བྱེད་དགོས་
# i #, ༡༽ FE /
དོམ་རྩར་སླེབས་དུས་མེ་མདའ་འབྱར།
# # % ། #
དྲག་ན་ནི་གཞུ་ཆག
ཞན་ན་ནི་མདའ་མི་འཕུལ།
39



力过大了弓要断,
༡ ༽ //、 ༼ #| >> #
དྲང་ན་ཀ་བ་མདའ་ཡིས་ཆོག
7 # ཊྚ , # T 11, as Ar
དྲན་རྒྱུ་གཡོ་ན་སྡུག་རྒྱུ་མང་།
+ , # %,
དྲང་པོ་བཤད་ན་མི་མི་དགའ།
རྒྱུག་པ་ཁྱེར་ན་ཁྱི་མི་དགའ།
说实话人不高兴,
# /E ༼ ༡༡ ༽ ཙྩོ 2ཊ
དྲི་ཞིམ་ལྡན་པའི་མཚན་སྙན་ཇི་སྲིད་བར།
དྲི་ངན་ལྟ་བུའི་བ ཙོག་གཏམ་ལོ་ཁྲི་ཕྲག
* ཀུ # % @ #k + E.
] # #། རྒྱུ ཚུ # #
དྲིལ་བུ་གཅིག་གི་སྐད་གཉིས།
ཁ་གཅིག་གི་ལྕེ་ལེབ་གཉིས། །
一个铃销两种声,



ཁ gk p tu j8] ཆ ཆུ
བདེན་པ་མར་ཡིན་ཡང་མི་ཞུར། །
རྫུན་མ་ལྕགས་ཡིན་ཡང་མཐིལ་རྟོལ།
# 1@ ༡ {# #u Pf SiE +g,| RE RE,
谎言即使是铁器也会漏馅儿。
བ
ང
༽
FU
བདེན་པར་སྨྲ་ན་རྣ་བར་མི་སྙན་དོན་ལ་ཕན། །
སྨན་ལེགས་བཟོས་ན་ཁ་ཏིག་ཡོད་ཀྱང་ནད་ལ་་་་
ཕན།
讲真话虽不中听利于事,
u R ཀྱི་ E; # ] | ,
བདེན་པ ས་ལམ་ཕིགས་པ།
ངན་པ་བྱུང་རྒྱལ་དུ་མི་ཤོར་བ།
EP É if + ཡྻོ ,
| ༢ | 35 3
བདེན་རྫུན་གྱི་བརྟག་དཔྱད་མ་བྱས་ན།
ཕོ་གསར་གྱི་ངར་དེ་ཁྱི་ངར་ཡིན།
ku < }# # #p3,
༼་ / g7 Jཟློ # ༽3] = {] g7 DXj 3 。
31



བདེན་ལུང་པ་གཉིས་དེ་ཕུ་ཐག་རིང་།
རྫུན་ཨ་བྲ་གཉིས་དེ་མཇུག་མ་ཐུང་།
E g# % tu] ༢ ༡E,
t ཀློ % E ཤུ gm ༢ ##
མདའ་བརྒྱབ་ན་བྱང་ཐང་འབྲོང་ལ་རྒྱབ།
ཤ་པགས་པ་གཉིས་ལ་བལྟ་རྒྱུ་ཡོད།
射箭就射羌塘野牦牛,
kg #3 #3 - EP 44.
མདའ་གཅིག་གིས་ཤུ་བ་གཉིས་བསད།
– ཀྱི Y g#
མདའ་དྲང་ན་བྱང་ཐང་གི་འབྲོང་ཡང་བསད།
གཏམ་དྲང་ན་དགྲ་བོའི་མཚང་ཡང་ལེན།
É , % ! ༡ * # i | ༣t + ,
if #, ZE 4g # #༽ gs ] #
མདའ་འབེན་སར་འཁྱོལ་བ།
ཀྱི
@ g] [Ey #n 7,
32



མདུན་ན་སྟག་འཇིགས་དགོས།
རྒྱབ་ན་འབྲུག་འཇིགས་དགོས།
]] ཀ hÉ JÉ,
后须怕龙。
མདུན་ནས་བརྟེན་པའི་འཁར་བ་མཛོད།
རྒྱབ་ནས་དྲོ་བའི་སློག་པ་མཛོད།
R ཀླུ # gཀུ ཚུ },
E - Y ## #ཀུ ཅུ ,
འདབ་ཆགས་མཁའ་ལ་འཕུར་ཀྱང་།
གྲིབ་མ་ས་ལ་ཕོག་
鸟儿虽在天上飞,
, – +7 # = 1g }
དུག་སྦྲུལ་འདྲ་བའི་ལྕེ་གཉིས་མ།
ཌ་རུ་འདྲ་བའི་ངོ་གཉིས་མ།
ཚུ # # #,
༣ # #* % gk ]
རྡོ་ཆུང་ཆུང་ལྷགས་པས་འཁྱེར་དོགས་མེད། །
རི་ཆུང་ཆུང་པང་ཁས་ཐེག་དོགས་མེད།
03



g //、, ཏོ p༩ ༨ pg ;
t # ༼]、, XX # 41,7757。
རྡོ་བརྡུངས་བར་ལ་ལཔ།་མགོ་བརྡབས།
ཁ་འ ཐབ་བར་ལ་ལྕེ་ཆུང་བརྡབས།
ལུག་ཐུག་བར་ལ་རྭ་ཅོ་བརྡབས།
E #/f + ,
r; t? ཎྞཾ E,
抵头碰断角。
རྡོ་ཕར་བརྒྱབ་ན་སྐད་ཚུར་ལན།
扔过去石头,传回来声音。
རྡོ་མར་ལ་གཞུས་ན་མར་ཕམ།
མར་རྡོ་ལ་གཞུས་ན་འང་མར་ཕམ།
*[E #a . #f d ;
EK GE FIE Ei , 17, E EK E 2
སྡིག་པ་བླ་མས་བསགས་ན་སུས་འདྲེན།
གྱོད་དཔོན་གྱིས་གཏུགས་ན་སུས་འདུམ།
rf!] [ #* i# # #g jསྐྱོ ?
ཋོ་ ༧༡ 4T É] # # #}, 9?
94



སྡུག་བསྔལ་མ་མྱོང་ན་སྐྱིད་མི་ཚོར།
没经过痛苦,不知道幸福。
སྡེ་དཀྲུགས་པའི་ཁྲམ་པ་དང་།
ས་དཀྲུགས་པའི་ཨ་བྲ།
4t [ --》 p:༡ ] /f,
p# #ང + FE, a E] [。
སྡོད་རི་བོང་ལས་ཙོག་པ་དང༌།
འགྲོ་ཝ་མོ་ལས་མཁས་པ་དགོས།
རི; ##,
འ| gp JR.。
སྡོད་རིང་ནད་ན།
བྱེད་རིང་བྱང་དྲག་
F] ༼# + E,
于长了出本领。
{j5



ནགས་འགྲམ་ལ་མེ་ཤིང་དཀོན།
མཚོ་འགྲམ་ལ་ཇ་ཆུ་དཀོན།
f ཀུ ht f$
#n ཙྩོ t# ཀྱི་ ཀྱི་
ནང་བཀྲ་མ་ཤིས་ན།
ཕྱིའི་དོན་མི་འགྲུབ།
《 + 7、 # ,
# A jk
ནང་རྟགས་ཕྱི་ལ་མ་བཏོན་ན།
ཕྱི་མིས་ནང་རྒྱུས་ཅི་ལ་ལོན།
༼# > [] ༡ ,
ཅིག / ཚུ, 4 《 #7 jE
Y
，
ནང་དུ་བཀྲ་ཤིས་ན།
ཕྱི་ལ་དོན་འགྲུབ།



རྟའུ } # ## fu n,
24 ཀྱི ཀྱི # % pk
ནང་དཔའ་བོའི་དཔའ་གྲལ་མ་བ ཤིག་ན།
ཕྱི་གེ་སར་དམག་ལ་སྐྲག་མི་དགོས།
# 2E ཀུ ཏུ ༡༽ # %,
< #|3 7、 fg #g #* ༡༢ ] K
ནད་པའི་ཕྱོགས་ལ་རྐང་རྡུང་དང་།
བཟང་པའི་ཕྱོགས་ལ་ཇ་ཆང་།
xཤུ ཆུ/ * 4] B#F% ,
x/ ## # A B 8A
ནད་པ་ཁབ་རྒྱག་དགོས། །
སྐྱོན་ལ་མཛུ་གུ་འཛུགས་དགོས།
ཚུ རྒྱུ ཏུ +L $+ ,
#
% @ 3 B。
ནམ་མཁའ་གཡའ་དག་དང་།
ས་གཞི་རྡུལ་དག
K zk : ,
(1)
gt us.
jf
Y
{=
《fk + » ཟླ/》+E 1:/
, t ོ & E8 , T ] TLEx
97



ཆ 1%, #
ནམ་མཁའི་བྱའི་ཕོ་མོ་མི་ཤེས་རུང་།
མགོ་ནག་མིའི་རྣམ་འགྱུར་ལོས་ཤེས།
# < Au +/L is il# ## .
, ku iÉ A JE E/A {1] |:ཀྱི {T ༣༣
ནམ་ལངས་ན་མགོ་བསྟུམས་པས་མི་ཕན།
KE74ke ， WE a, ༼ /E ,
]
ནམ་ལངས་ན་རི་གསལ།
ཆུ་དྭངས་ན་ཉ་གསལ།
# [1 རྒྱུ,
（ # F།
ནས་རྔ་རྩྭ་རྔ་ཤར་དུས་མི་ཤི་ནད་ཅིག་ཕོག་རོགས།
ལོ་གསར་གནམ་གང་སླེབས་དུས་གྲོད་པ་ཉིས་ཐོག་
སྐྱེ་རོགས།
༨ # ] # p4 J} + ཆུ ( | ,
ཚུད # |:# ༡ ཆུད་ ཀླུ
གནམ་ལ་སྐར་མ་མང་ཡང་།།
98



དཀར་གསལ་འདྲ་ཡི་མི་འདུག
RE # # # & ཚུ .
- gs g BE EZ。
གནམ་ལ་སྐས་བཙུགས།
ས་ལ་དོང་དྲུ།
ET !g ## ,
THE :#] 。
གནམ་ལ་འཕུར་ན་གཤོག་པ།
ས་ལ་འཛུལ་ན་སྦར་མོ།
༦ ] RE #33 ,
钻入地下有爪子。
རྣ་ཅོག་བཀོག་ནས་རྐུབ་ཀྱི་ལྷན་པར་རྒྱབ།
4F #g # , f» # ༎
རྣག་ཡོད་སར་གཙག་བུ་བཙུགས།
24 iE >>



དཔའ་བོའི་སྐྱོར་ཡ་དཔའ་བོ་དགོས།
# ## 17, # # # #
དཔའ་རྩལ་གྱིས་དགྲ་མགོ་གནོན།
བློ་རྩལ་གྱིས་རང་འཆུས་བཟུང་།
lt ༧ /E {3] #* /
1༽ སྐྱུn , # #!] g
དཔོན་མངའ་ཐང་ཆེ་ན།
གཡོག་སྡུག་ཐང་ཆེ།
ཊྛི # +Y t& ན,
# # # #*་
དཔོན་པོའི་རྒྱུད་ལ་མ་སླེབས་གོང་།
གཡོག་པོའི་བཀའ་བཀྱོན་ཚག་ཚག
ཞི
ན
- Y] ,
100



] # #|
# #
དཔོན་པོས་དྲང་པོ་མི་བཤད།
རྐུན་མས་ལམ་དུ་མི་འགྲོ་
长官不公道话,
ཆོ gt. 、E A B]
དཔོན་པོའི་ཁ་ནི་གླ་ལྤགས་ཁ།
གླ་ལྤགས་ཁ་ནི་འདོད་འཐེན་ཡིན།
kཎྞཾ # རྟ་ བ , 2
t t ## ## E# །#。
དཔོན་པོས་མདའ་རྒྱབ་ཆོག་པར།
གཡོག་གིས་ཕུ་ཐུང་འབུད་མི་ཆོག
7 F < ཊྛི རྒྱུ ,
7
# ༤/
#, *# 。
དཔྱིད་ཀ་ཐལ་རླུང་འཚུབ་འཚུབ་མ་བྱས་ན།
སྟོན་ཀ་སྣུམ་ཞག་ཚིལ་ཚིལ་ཡོང་དོན་མེད།
t# དུ ཙྪཱ JAt 1 F ,
}， [T
}
ཙོ
བྱ སྐྱོ
༌ {l:
, E] {
", iE 3EF9E {#& 12 JTs E 5tgj 3tj B-
$ %,&g
1 (0 1



༥ ནt
#F £ g:] n#.
སྤང་དང་མེ་ཏོག་ཆབས་ཅིག
#f +E + {R
སྤྱང་ཕྲུག་གསོས་ནས་སྒོ་ཁྱི་མི་ཉན།
} ཚུ, 7、 d lj ཤུ་ | ]
སྤྱང་པོའི་སྤྱང་ཚད་མ་ཟིན་ན།
སྤྱང་པོ་བླུན་ལ་འགྱུར་རབས་མང་།
E B] [ 7 ,
E # ༡ -
t
སྤྱི་ཟས་ལ་སྒེར་ཚྭ་བརྒྱབ་མི་ཉན།
སྤྱི་ནོར་ལ་སྒེར་སྤྱོད་བྱེད་མི་ཉན།
སྤྱི་ཞིང་ལ་སྒེར་རྨོས་བྱེད་མི་ཉན།
་ དy { f, th ,
2: གནུ ༢༨ f #i /7] ,
[ ཟླ
༨ /A》 F,
*#
སྤྱོད་ཐབས་ཤེས་ན།
དུག་ཀྱང་སྨན་ལ་འགྲོ
1 02



# Au # # # ,
# %, gE & ༧ག
སྤྲ་བ་མེ་ལྕགས་མེ་རྡོ་གསུམ།
གཅིག་མེད་ན་གཉིས་དགོས་པ་མེད།
ཊ in , g #p+ K ,
ht © # ཚུ་ #|3 F。
སྤྲང་པོར་རྒྱུ་བྱུང་ན། །
ཕྱུག་པོ་གཉིད་མི་ཁུག
乞丐有了钱,
$14 # # ༽ཊྛོ
སྤྲེའུ་བྱ་སྤྱོད་མང་ན།
སྤྲང་པོའི་ལག་དུ་ཐེབས།
# 7%A# # ,
– E g, ge 47 #
1 03



ཕ་རིའི་ལྕི་བ་ཡང་མེད།
ཚུར་རིའི་སླེ་པོ་ཡང་མེད།
没捡到他山的牛粪,
Y#7:《 tla g # #
ཕ་ཤི་ནའང་བུ་འཚར།
༽ ; , LZ ང༽
ཕར་གཡས་ལག་མ་བཏང་ན།
ཚུར་གཡོན་ལག་གཏོང་གི་མ་རེད།
: # > #] #! E ##,
别人不会向你伸左手。
ཕར་བསམ་རྒྱ་དར་དཀར་པོ།
ཚུར་བསམ་རེ་བ་ནག་པོ།
为对方,心如白绢,
R
,, ༢
། -
F@
+
1 O4



ཕར་སོང་གི་གཏམ་ལ།
ཚུར་ཡོང་གི་ལན།
x/ ད# i# .
; [=] *
ཕུ་གངས་རི་དཀར་པོ་མ་ཆགས་ན།
མདའ་གཡུ་མཚོ་སྔོན་མོ་གང་ནས་བྱུང་།
Jཏུ # ༼ # #g Y 11 ,
༽ # # # ## %] 。
ཕུ་ལུང་པའི་ཕུ་ཐག་རིང་ཐུང་དེ།
མདའ་སྐྱིད་ཆུ་སྔོན་མོ་མཐོང་བས་ཤེས།
# ]H ] དེས ཡྻོ ཙྩོ ལུ it ,
# ## #ཀུ 41 * P[ # /F 1,。
ཕོ་ཁྱོ་གའི་ཁོག་པར་མདའ་ཤོང་མདུང་ཤོང་དགོས།
༼༢ # % 7 # # ཤུ རྒྱུ
ཕོ་རྒོད་པོ་རང་གིས་མ་འཇོན་ན།
མཚོན་རྣོ་པོ་དགྲ་ཡི་ལག་ཆ་མེད།
# - - / % @# #7,
g ༩] g; @ སྐྱེ་ & Efzj T -
[ 05



ཕོ་ཟད་མོ་ལ་ཐུག་ཐུག་
མགོ་ཟད་དཔུང་པ་ཐུག་ཐུག།
7 # # =41k# Th,
# % /F] ཀློ # # 17,
ཕོ་རོང་ལ་གདེང་ཚོད་མེད་ན།
འབྲོང་རྒོད་པོ་ལ་མདའ་མི་རྒྱབ།
སྦལ་པ་ལ་གདེང་ཚོད་མེད་ན།
རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆུ་མི་སྐྱེལ།
#g R༢% 4g 4, ,
༡༨ q4 XI ༼E p: + + ;
རྒྱུ ## # % 4z 4,
༢、 # # 11 ༈ )༔
ཕོ་བྱ་ཡིན་ན་སྐད་རྒྱོབ།
མོ་བྱ་ཡིན་ན་སྒོ་ང་ཐོངས།
# = ཀྱི་ z# %f Pཀ#ng !
ཀྱི # # zé, # # !
ཕོ་རབ་གཅིག་གི་བློ་རྩལ་ལས།
ཕོ་འབྲིང་གསུམ་གྱི་གྲོས་བསྡུར་དགའ།
} Ot)



三个臭皮匠,
赛过诸葛亮。
ཕོ་རོག་དམར་དད་ཆེ་ཡང་།
དུག་ཚལ་དམར་པོ་མི་ཟ།
乌鸦虽爱吃红食,
ཚུ ཚུ #༡ #T # #[J 7、 ##
ཕོ་རོག་ལ་སྐྲ་དཀར་ནམ་སྐྱེ།
乌鸦永远不会长白发。
ཕོ་རོག་ལྷགས་པས་འཁྱེར་བ་བདེན་དོགས་མེད།
ངང་པ་ཆུ་ཡིས་འཁྱེར་བ་བདེན་དོགས་མེད། །
༢ # g$ . # # #7 iÉ 3g
༥ ##g # ( 9# # gy 3É YE
ཕྱག་འཚལ་ཁར་མགོ་བོ་མེད། །
# % – p4 , ; ཡྻོ
( 9 #! JF] E4 7*# » )。
ཕྱག་སེན་མོ་བཅུ་ལ་གང་བཅད་ཚ།
十个手指,哪个断了也会疼。
1 (07



ཕྱི་ཆར་པའི་ཆར་ཐག་ཆོད་ཀྱང་། །
ནང་ཐིགས་པའི་ཐིགས་ཐག་མི་ཆོད།
ཙྪཱ ཀ FE = {སྒྱུ,
ཙྪཱ # #; ༡༩ / li
ཕྱི་ལ་ཞབས་བྲོ་རྒྱབ་པར།
ནང་ལ་རྡོག་རྩ་སྒྲིལ། །
# # གྱི #n 9t #,
བུ ཏུ # % A] ༧#
ཕྱི་ལུས་པོ་བདེ་ན་བདེ་པོ་མིན། །
ནང་སེམས་ཉིད་བདེ་ན་བདེ་བ་ཡིན།
༤ # # 、 ཚུ ,
心灵安乐才是乐。
ཕྱི་ནི་སི་རུང་རྩམ་ཁུག
ནང་ནི་ཕུབ་མ་རྩམ་པ།
绣花枕头一包草。
ཕྱུག་པོའི་སྟ་རེ་ལྕགས་ཡིན་ཡང་།
སྤྲང་པོ་ཁབ་ཀྱང་ལྕགས་ཡིན།
1 03



绅士的斧子是铁的,
乞丐的针也是铁的。
ཕྱེ་རྐྱལ་དཔང་ལ་བལྟས་ནས་ཟ་སྟངས་དང་།
ལམ་འཕྲང་ཆུ་ལ་བལྟས་ནས་འགྲོ་སྟངས།
ཎྞཾ /#! WE * ཀུཊྛ # it ,
pཀྱི ︽ 》E & g3 ࿄ #
ཕྲ་ས་ན ས་ཆད་ཆོག་ཆོག་དང་།
སྲབ་ས་ནས་རྡོལ་ཆོག་ཆོག
细处随时会断,
ཚུ : g# # # -
འཕུར་ས་གནམ།
འབབ་ས་ས།
< (# K,
# # 3g
འཕུར་ས་དགུང་སྔོན་གནམ་ཡིན་ན།
འབབ་ས་དོག་མོ་ས་ལ་རེད།
ག< ། # # # pg# ,
E# # # ཊྛ # 1& E
109



ཕྲ་ཆུང་མིག་ལ་སྐྱོན་ཆག་མེད་ན།
ལྟད་མོ་ཆེན་པོ་ག་པར་བལྟས་བལྟས་ཡིན།
Bà Hệ tử thi.
- +g pབུ , ] # #
110



བ་མོ་དབྱར་བཞོ་དགུན་ནས་གསོ།
སྒྱུ T# # #* ༡༡, ༣ %t ## %] #
བ་ཆེ་འདྲིས་མ་རེད་བེའུ་ཆུང་འདྲིས།
# 4E# + ༼ #t, + #* : $ ཤུ。
བ་ལས་རྫི་མང་།
ཀྱིk + # EE + རྒྱུ
བ་མོ་བསད་པ་ལས་བཞོས་པ་དགའ།
ཐུR $z +, < ka # ཙྪཱ
བུ་དཔའ་བོ་སློག་ཧྲུལ་གྱི་སྦུག་ན་ཡོད།
མཚོན་རྣོ་པོ་ཀོ་ཤུབས་ཀྱི་སྦུག་ན་ཡོད།
»2 @ # # #t ## ,
+ #k 1 # % ༼] ༄༅།] 。
T
2f-f
+ ༡> #*#5 gl
;
། } }



བུ་མ་སྐྱེས་གོང་ལ་མིང་འདོག་རྒྱུ་མེད།
Jujf g# , # #) #e # #
བེའུ་གདང་ལ་བཏགས་ན།
སྐེ་ཤེད་གང་ཆེ།
རལ་གྲི་གནམ་ལ་འཕྱར་ན།
ཡུ་བ་གང་རིང་།
#g + #* 4# # # E,
看谁的脖子大;
4E ། # ༤ # #g,
看谁的刀柄最长。
བེའུ་ལ་གླང་པོ་ཆེའི་ཁལ་བཀལ་ན་མི་ཆོག
+ * gk ༽ ན ཤུ gt #༡ gt >
བོང་བུ་བསླངས་པས་ཡག་བྱུང་མེད་པ།
གཞུ་གུ་བཀོག་པའི་ཡ་ལ།
4f #g gi *#– ,
反被诬赖拔了驴尾巴。
བོང་བུའི་རྐུབ་ལ་བཞོན་ནས་བོང་བུ་ག་པར་འདུག
骑驴找驴。
1 12



བོས་ན་ལན་སློག་མེད་པའི་ཤི་རོ།
གཡོག་ན་ངོ་སོ་མེད་པའི་དཔོན་པོ།
གསོས་ན་འདྲིས་རྒྱུ་མེད་པའི་གཅན་སྤྱང་།
[ 7、 # #7,
+ | ཀྵ # %,
ng ༨ 《 3 ༡
བྱ་སྒོང་བྲག་ལ་རྒྱབ་པས་སྦྱོར་སྲོལ་མེད།
དཀར་ཡོལ་རྡོ་ལ་རྒྱབ་པས་འཐུད་སྲོལ་མེད།
xt
# #[E # % E
the : # i E |
# #E 3: ,
ཀྱི #
བྱ་དེ་མེད་པར་སྒོ་ང་དང་།
བུ་མོ་མེད་པར་ཁྱོ་ག་ག་ནས་ཡོང་།
14 | 1 | JW H K ?
p[s & gའུ ཀྵ
?
བྱ་དཀར་དཀར་རྐྱང་ཟེར་ཆོག་རྔ་མ་ནག་ནག
དོམ་དྲེད་ནག་པོ་ཟེར་ཆོག་བྲང་ཁ་དཀར་དཀར།
#g gi , g Z#;
# % @ # , gརྒྱུ། Z E1
། 1



བྱ་དེ་མཛེས་པོ་སྒོ་ང་མེད།
མི་མཛེས་པོ་ལས་ཀ་མེད། །
美丽的公鸡下不了蛋,
# # gདུ/g - K7g
བྱ་ཕོ་ངར་སྐད་འཚེར་བའི་དུས།
ཉི་མའི་ཟེར་རག་བརྐྱངས་པའི་རྟགས།
sg gs png, ,
#] [SEJ #{
བྱ་བ་ཐམས་ཅད་བརྟཊ་ཏེ་བྱས་ན་བཟང་།
བརྟག་དཔྱད་མེད་པར་བྱས་ན་ཕུག་ནས་འགྱོད།
# # # #}] ཀླུ: ༼ # /k,
否则最终要后悔。
བྱ་མ་འོག་ནས་བུ་དྲོད་པ།
# %, 4ཀུ ༽//༨ 3% EW
བྱ་མེད་སར་བོང་བུས་ནམ་ཚོད་དང༌།
ཁྱི་མེད་སར་ཞི་མིས་རུས་པ་མུར།
C A# > Jj9 ] g,
1 1



ནུy > | # % @་。
བྱང་སྐྱི་སེར་གྱི་རླུང་པོ་མ་བརྒྱབ་ན།
ལྷོ་ཙན་དན་གྱི་ཤིང་ནགས་འགུལ་མི་ཡོང་།
HER, # ༡༨ nt,
# f t། ང |
བྱང་གི་འབྲོང་མོར་མདའ་འཕེན་ན།
བུ་རང་གི་མཐེ་བོང་གི་རྩལ་ལ་ཐུག
# %4 Epa g# #,
# ཀྐཱ //gy །
བྱིའུ་ལྟོ་བཟས།
མཛོ་ལས་ལེན།
pk B = a + t ,
F E9 #+ #。
བྱས་པར་རྗེས་དང་།
དྲུད་པར་ཤུལ། །
4k Eཡྻོ Ep ,
干后有迹,
1 15



ཞི་མི་གཉིད་ཁུག་ཀྱང་།
བསམ་རྒྱུ་ཙི་ཙི།
3# } E73 (# # É 7,
想的也是抓老鼠。
བྱིའུ་ཁྱུ་མང་ཡང་ཁྲའི་ལྟོ།
《 JL # E, = ## ] ༧ སྤྱི་
བྱིའུ་ཞན་ཡང་འབུ་ཐུབ།
རྡོ་ཆུང་ཡང་རྫ་གཅོག་
L # ༡、 ,
E - g /]、 ] ༣ རྨ##
བྱིས་པ་གཞན་གྱིས་བརྡུངས་ན།
ངུ་ས་དྲིན་ཆེན་ཕ་མ།
ཏུཏྟཾ མེཏུ ༽ ， .
ལྐོ ཙྩ rt 2 ]F
བྱེ་མ་བ ཙིར་བས་སྣུམ་མི་འབྱུང་། །
: 1
༡༤ ti!
༡ །
1 1 ($



བྲག་དམར་པོ་གོག་ན་ཐེམ་མི་དགོས།
ཆུ་གཙང་པོ་བརྒལ་ན་རབ་མི་དགོས།
fལ p# # 5、 2 % A# ,
# ། Z ## #*# 。
བྲག་ལ་སྐད་ཆ་མ་བཤད་ན། །
ལན་པ་བྲག་ཆ་འཁོར་དོན་མེད། །
> [# il # དེ# ig,
就不会有回声。
བྲེ་སྲང་ལོགས་སུ་བཞག་ནས།
མར་ལ་དཔོག་ཚོད་མ་བྱེད།
ཚོ {g | ,ང སུ - སྨྱོ་,
| ༧ ཟླg RE སྦྱིན
བྲོས་ན་འཆི་བདག་ཁ་ནས་ཐར། །
འཐབ་ན་གཤིན་རྗེ་ཕམ་པར་ཐུབ།
p# 19& É ]E] = n,
| gE EE g# ] = X] #
བླ་མ་བརྒྱགས་པའི་རྒྱགས་ལྷག
ཉེ་གནས་ལྟོགས་ཀྱང་མི་ཞུ།
17



pf zpf pé 1] ། #s! G,
༼J་ ༢# # # %, ༡༨ pg
བླ་མ་རང་མགོ་མི་ཐོན།
ཤི་མ་ཡར་འདྲེན།
ཁ# pnf # ༡༽ /R,
༣། ཚུ #g # -
བླ་མས་ར་བསད་ཆོག་ཀྱང་།
ཉེ་གནས་ཀྱིས་ཆང་འཐུང་མི་ཆོག་
༢ ]# zf།] zh ༈ ༈,
75 # # % pg Zh
བླུན་པོས་མི་ཤེས་བཞིན་དུ་ཤོད་པ་འདི།
རང་སྐྱོན་རང་གིས་སྒྲོག་པ་ཁོ་ནར་རེད།
愚人不懂装懂,
胡追出错现丑。
བློ་རྒྱ་ས་གཞི་ལས་ཆེ་ཡང་།
བྱ་བ་རྡུལ་ལྟར་ཞིབ་དགོས།
心胸虽比大地广阔,
做事须似粉尘细致。
1
8



བློ་གྲོས་ཁོག་པའི་ནང་ལ་རྒས།
ཤིང་བཟང་པགས་པའི་འོག་ན་རུལ།
g རྒྱུ 《, { # # # ## ,
%y / = )རྟགྱི # +9
བློ་ཆེ་ཆུང་དེ་དོ་ལ་གལ་ན་ཤེས།
དཔའ་ཆེ་ཆུང་དེ་འགག་ལ་ཐུག་ན་ཤེས།
智慧高低关键时刻才知晓,
# ༈ ང « # E ##་ B] 。
བློ་ཕར་བསྟུན།
གྲོས་ཚུར་བསྟུན། །
# / # #t,
1] f # 4,
)
བློ་རྩེ་གཉིས་ཀྱིས་དོན་མི་འགྲུབ།
ཁབ་རྩེ་གཉིས་ཀྱིས་འཚེམ་མི་འགྲུབ།
- 、 （ # ,
2༢ : #| * ༡> )
བློ་ཤེད་མེད་པའི་དམག་དཔོན་དེ།།
1 19



ལྔ་མོས་གོ་ཁྲབ་གྱོན་པ་འདྲ། །
ht ༈ ༈ gཀུ ,
%E ]] # # # % $[ »E
དབུལ་པོའི་སྐྱིད་སྡུག་དབུལ་པོས་ལྟ།
》 《 》 / j9 #
དབུལ་པོར་ཟོག་ཡོད་ན།
ཕྱུག་པོ་གཉིད་མི་ཡུར། །
# #s g,
༼ [1# །
།
དབྱར་ཁ་སྤང་ལ་མི་སྐྱེས་ཆུ་སྐྱེས།
མིའི་མི་ཚེ་ལ་མི་ཡོང་རྒྱུ་ཡོང༌།
རྒྱུ # # {{ #k # % ! ,
+ {l+ + 2 ; རྒྱུ #3 +
དབྱར་ཆུ་སྔོན་མོ་མ་བབས་ན། །
དགུན་རྩྭ་ཁམ་གང་ཅི་ལ་རག
1 7 | སྒྱུ་ ༢༤ .
ངུ - jy # #: -- z.
12)



དབྱར་ལམ་དུ་མ་མཇལ་ཡང་།
དགུན་ལམ་དུ་མཇལ་ཡོང་།
Ey f# སྒྱུ （ gy pg - Y༽ +E ,
, K is Eu # #E *
དབྱི་ལ་མཆོང ས་ཚན་བཅོ་བརྒྱད་ཡོད་ན།
ལྔ་ལ་འཛུལ་ཁུངས་བཅུ་དགུ་ཡོད།
3 f] ཚུ |) #t j# Ek པཀུ，
狐狸有能耐钻十九个洞。
འབུ་ཆུང་གྲོག་མའི་སྐེད་པ་ལ།
མི་ཆག་གསེར་གྱི་རྡོ་རྗེ་ཡོད།
#g # % !、,
#7 ༼ སྤྱི
འབྱོར་ན་ཐམས་ཅད་གཉེན།
རྒུད་ན་ཐམས་ཅད་དགྲ་
ཊྛ + ཚེ་ %,
》 4 ཚེ་ ik Ek
འབྲུག་འུར་སྒྲ་ཆེ་ཡང་སྟོང་སྒྲ་ཡིན།
འཇའ་ཁ་དོག་ལེགས་ཀྱང་ཡལ་ནས་འགྲོ།
1 21



# # # RE = uཀློ། ,
) #T # # སྟེ ། །
འབྲོང་རྒུད་ནས་ཤི་ཡང་གཡག་རྒྱབ་དགུ
ཙི་ཙི་རྒྱགས་ནས་ཤི་ཡང་སྦར་མོ་གང་།
瘦死的野牛要九条牦牛,
4# % - -u, 7 -• །#
སྦོ་ཆུ་ལ་སྦྲང་མ་དགོས་པར།
རྐྱལ་ཉ་འདྲ་པོ་རྒྱག་འདོད།
g# ༼༡༽ + :TE jg n,
༢རྣg fu # – # # }
སྦལ་པ་སྙིང་སྟོབས་མེད་ན།
རྒྱ་མཚོ་ཆེན་པོར་མི་མཆོང་།
# ## # C HE ,
不会跳进大海。
སྦལ་པས་ང་སྦོམ།
སྦྲུལ་གྱིས་ང་རིང་།
蛙说自己粗,
蛇说自己长。
122



སྦྱིན་བདག་འདོད་དང་མ་བསྟུན་ན།
བཟོ་པ་མཁས་ཀྱང་དོན་གོ་ཆུང་།
# # ༢、- ry # ཚུ་
T T ty a, JE]
i
སྦྲང་ཆུ་ལ་མ་རེག་པར།
རྐྱལ་ཉ་ལས་འཁྱུག་པ། །
j& # }KEE #| ་ ,
就说游得比鱼快。
སྦྲང་བུ་མེ་འོད་དུ་མི་ཆགས།
蜜蜂不会迷恋火光。
སྦྲུལ་མདུད་སྤྲུལ་བཤིག
# #a ## , é 2 )h?
ཏུ
སྦྲུལ་བ ཙིར་ན་ཡན་ལག་མི་འདོན།
1:|: ༡༨ E g27 #
123



མ་འཆང་ཝ་རྔ་སྦོམ་པོ་དེ།
འཆང( བཞག)ན་ཝ་རྔ་ཅི་སྦོམ་ཤེས།
1 4ཊྛ ! g,
4 ཤུབྷོt tu ཀླུ རྒྱུ #E]
མ་བདག་བདག་པོར་སོང་།
བདག་པོ་སྒོ་ཕྱིར་ཕུད།
༢ ༡ : ,
4Z #/
K
མ་བསླབས་མཁས་པ་གླིང་ན་མེད།
བསླབས་ན་གླང་རྒན་མཁས་པ་ཉན།
ཚོ pའུ ཏུ ng : $ ] ,
༼ # + [ FE; 3E
མ་བསླབས་མཁས་པ་ཡོང་མི་སྲིད།
121



བསླབས་ནས་མ་ཤེས་ཡོང་མི་སྲིད།
༼༨ , , E] gE #, ;
《 , A P] # ༡༽
མ་ལབ་ན་མི་གོ
མ་བརྒྱབ་ན་མི་ཚ།
༡༽ #7, #,
| / 18,
མ་ཤི་བསམ་པ་དཀར་པོ།
ཤི་ན་རུས་པ་དཀར་པོ།
7༽ 5, c་ Hig, zt# ;
ཀྱ7, – # #。
མང་ཉུང་བྲེ་ལ་འཇལ།
ཡང་ལྗིད་སྲང་ལ་འདེགས།
རྒྱུ རྒྱུ J] / ཀྵ,
Z # #] / 7/
མང་དྲག་ན་རྒྱལ་པོའི་སྙན་ལ་སུན།།
ཉུང་དྲག་ན་བློན་པོའི་བརྡ་མི་འཕྲོད།
说多了国王厌听,
1 25



说少了臣情不达。
མང་པོ་བཀྱག་ན་ལྕམ་ལས་གདུང་མ་ཡང་།
ང ཡ #g ,
t ? +ku #*
མང་ལ་བརྟེན་ན་མཁས་པ་ཡིན། །
ལྟོ་ཚོད་ཟིན་ན་སྨན་པ་ཡིན།
{& # $ ,
# ༤ ཚེ ༡༨ E [#
མར་ཁུར་སྡོར་དང་།
ཚེར་མར་རྣོ་འདོན་མི་དགོས།
#Sa + IF J+ ། , ng }},
] # #! ༡ /F] # /gཀྱི་
མི་དཀར་མགོ་ལ་ཞྭ་ནག
རྟ་དཀར་མགོ་ལ་མཐུར་ནག
# % ༼ _ དུ # # ,
给白马 > # # #
མི་གོ་བ་ཅན་ལ་ཤོད་བདེ།
1 26



ཤིང་ཡལ་ག་ཅན་ལ་འཛེགས་བདེ། །
ཀྵ 3# ## y #༡ / # ོ དོ ,
ཁྱོ ནི （ 1 /x4 *# *
མི་རྒས་ཡུལ་དང་།
བྱ་རྒས་ཤིང་། །
རྒྱུ ,
鸟老归林。
མི་རྒན་པོའི་ཁ་ལ་ཉོན།
ཇ་ཞིམ་པའི་བློ་ལ་ལྟོས།
E/7 #/iE .
# ##* gཀུ#
མི་རྒྱུ་ཟ་བར་ལྕགས་ཀྱི་འགྲམ་པ་དགོས།
吃别人的东西,需要铁牙已。
མི་ངན་གར་འགྲོ་གཏམ་ངན།
བྱ་ངན་གར་སོང་སྐད་ངན། །
༽ | $ u# % @ ,
害鸟飞哪儿都叫怪声。
127



མི་ངན་ཡུལ་གྱི་དཀྲུགས་ཤིང་རེད།
རྡོ་རིལ་རྩིག་པའི་དཀྲུགས་ཤིང་རེད།
BY AX E| +E, ， ,
# i p+ 17,
མི་ངན་པ་ལ་ཁ་ཏ་བྱེད་པ་དེ།
ཀོ་བ་སྐམ་པོ་ལག་པས་མཉེས་པ་འདྲ།
x } #11 12 h .
བློ} ༣ /F] #47 ཚུ (1)
མི་ངན་མེད་ན་ཡུལ་ལུང་བདེ།
རྡོ་རིལ་མེད་ན་རྩིག་པ་བདེ།
༢༽ TiE ,
E༡ ཎྞཾ # % tp ༼རྒྱུ [E
མི་ངན་ལ་བཤད་ཀྱང་མི་ཉན།
ཁྱི་ངན་བཀག་ཀྱང་མི་ཐུབ།
恶人劝不转,
ནུy + 7、 /#
གཞན་ངོ་ནས་ཤིག་འགྲོ་བ་རིག
】
ཆུ -- མྦྷ
ང
༣ {{
}
- 1: [::
: {{3}T: 7:
1 23



རང་ངོ་ནས་གཡག་འགྲོ་བ་མི་རིག
༢ ཙྪཱ 1 g! ༼ > ##t – RE ,
ཊྛཱ < L Z ]. jy #t +-
ཤིང་གཅིག་གིས་མེ་མི་འབར།
# ks #
མི་གཅིག་རུང་སེམས་མི་གཅིག
རྟ་གཅིག་རུང་གོམ་མི་གཅིག
ཀྵ ༡༽ ] #༡ ༌ ,
马有不同的走法。
མི་འཇམ་པོས་བརྟུལ།
རང་རྩུབ་ཀྱིས་བརྟུལ།
» ༈ ,
༽
# Z。
མི་རྙིང་པ་དགའ། །
གོས་གསར་པ་དགའ། །
# # # #j #g,
R | g༡ 。
1 2



མི་ལྟོགས་ཁོག་ལ་མེ་འབར་ན།
རྒྱལ་པོའི་ཁྲིམས་ལ་ཡ་མི་ང་།
༽L/j བུ ཨུ རྔ ; ,
不怕国王法律严。
མི་ཐོག་པད་མ་ཁ་ཕྱེ་འདྲ།
རོང་ཐོག་སྒྱེ་མོའི་ཁ་པ སྡམས་རེད།
21 > #! ༽ #n # #t ## JF,
1% ི = {2 4 《 pg u #*,
མི་འདྲིས་བཞིན་སྐྱོན་འཚོལ།
ཁྱི་འདྲིས་བཞིན་དྲི་འཚོལ།
_སྦྱོ་ ཤུ ,
狗熟闻气味。
མི་ནག་མེད་ལ་ནག་དང་།
རྡོ་ཟུར་མེད་ལ་ཟུར།
诬无罪之人有罪,
说无楞之石有楞。
མི་ཕར་བསད།
སྟོང་ཚུར་ལེན།
130



༼g ༼༽, Y dk |
+E ，
མི་ནང་སྡུག་བ་གཡོག་བྲན་རེད།
ཤིང་ནང་སྡུག་བ་གཙབ་གདན་རེད།
# ]E] # # # RE,
#4 & # # # # #E R
མི་ལ་བློ་ཐབས་མེད་ན།
ཤིག་གིས་མི་ཟ།
# E g,
# #t, ༼ né。
མི་ཕོ་རྒས་ན་ཁྱིམས་ར་དང་།
མཛོ་ཕོ་རྒས་ན་བཤས་ར།
/# # #་ # ༄༅
牛老送屠场。
མི་བྱེད་དགུ་བྱེད་བྱས་ན།
མི་ཡོང་དགུ་ཡོང་ཡོང་།
(2) # # %： ཚོe #Y E] }tF, }{# LE, #* ༼ , by # % #*# #/j}t#
地位和等级,女杀人者付给被杀者家属一定数量的钱财,叫偿命钱。
(2) H }} , t #+ [E ## #j #Y #1 （Y # Eཚུf /༨ E4+; “ YE-K", [E] [[] 9K ix u
] ,iaཎྜ {E f]，
131



ku # # ༢= HE ,
# # ཊྛ
མི་འབྱར་རྡོ་ལ་སྦྱིན་སྦྱར་བ ཏང་ནས་གང་ཡོང་།
༽ +E E gy g , g# 47 FE 4༔ ] 。
མི་མ་ཤི་ན་བློ་མི་ཟད།
༼ ཡུ 9 7 ,
མི་མ་བསད་སྟོང་ཚབ།
ནོར་མ་བརྐུས་འཇལ་བ།
* རྨ[] # E |% @ fE ,
g / tk kn # # # %
མེ་ཚེ་རིང་པོར་སྐྱིད་གསུམ་སྡུག་གསུམ་དང་།
དཔྱིད་ཉི་རིང་པོར་གྲང་གསུམ་དྲོ་གསུམ་རེད།
# # # = = %,
ཎྞཾ EE -- ཀྱི་ — #
པ
མི་ཚེ་རི་ལ་བསྐྱལ་ནས།
རི་དྭགས་ངོ་མ་ཤེས།
# lj - 17 - /+ ,
132



还不认识野兽。
མི་ཞིག་ཡོང་ན་ཆུང་ནས་ཡོང༌།
རྟ་ཞིག་ཡོང་ན་རྟེའུ་ནས་ཡོང་།
E& རྒྱུ $ ]、,
骏马须从驹。
མི་ཟས་ཀྱིས་རྒྱགས།
ཕྱུགས་རྩ་ཡིས་གསོ།
# % tE ,
ཙྩུ རྒྱུ n
མི་བཟང་པོ་ས་སྒྲ་གྲགས།
ཟས་ཞིམ་པོ་དྲི་མ་ཞིམ།
#g # & #/ཅུ,
རྒྱུ བར
མི་ཡུལ་འདི་ལ་ཁམ་བུ་ཟ་འདོད་ན།
ས་སྟེང་འདི་རུ་ཁམ་སྡོང་བཙུགས་པ་བཟང་པ།
# A# ]E} ཡྻོ +9k nt,
1 这条谚语主要意思是说,
看小孩行为好歹,就知是否有出息。若要小孩成人,
须从小培养之意,
133



须在地上种桃树。
མི་རིག་ན་སྒང་ནས་ལྟ།
མི་ཤེས་ན་རྒན་ན་དྲིས།
ཎྞཾ ༡༽ ! , # % ཡྻོ 1l ;
[༨ ku i# , # |P] .
མི་རིག་པ་ཅན་ལ་རྒྱལ་ཁབ་བདེ།
རྟ་གོམ་པ་ཅན་ལ་ས་གཞི་བདེ།
# g [E] 《 ,
g # # iE A tu
མི་རེག་སྟག་གི་ཁ།
མི་འབྱར་འབྲོང་གི་རྭ།
4# ༡༤ g iཏུ ༧ E ,
EE 7、 g g: | + #
མི་རེངས་ལུང་པར་མི་ཤོང་།
ཇ་ངན་ཁོག་པར་མི་འཇུ།
iE* « g,
H+ – # % ནིt ༽ ༼ +༩ང
134



མི་ལ་མི་དགོས་སྐྱོན་རེད།
ཤིང་ལ་མི་དགོས་འཛེར་བ་རེད།
༼༽ ## tt E,
རྣ4 ༡༽ # % $E。
མི་ལ་རེ་དགོས་དང་།
དཔོན་ལ་ཞུ་དགོས་མི་གཏོང་།
# # & p! ,
莫乞讨于官员。
མི་ལ་བཤད་པའི་ཁ་ཡོད་ཀྱང་།
རང་ལ་ལྟ་བའི་མེ་ལོང་དགོས།
EE & # g! gj # E.,
# % @g é Z # ##7
མི་ཤི་ཡང་མིའི་རིགས་མི་ཆད།
རྟ་ཤི་ཡང་སྒ་སྟོང་མི་ལུས།
人死了,人类却不会消亡;
马死了,马鞍却不会空着。
མི་ས་འོག་ཏུ་སོང་ན།
གཏམ་ས་ཐོག་ཏུ་ལུས།
135



9t # 3% Y,
# % @ 1:|: =
མི་གསུམ་གྲོས་འགྲིགས་ན།
ལྕགས་ཀྱི་སྡོང་པོ་བསླངས།
- ། # #༔ ,
能树大铁柱。
མི་སུམ་ཅུར་བསམ་པ་སུམ་ཅུ་དང་།
མཛོ་སུམ་ཅུར་རྭ་གོག་དྲུག་ཅུ་རེད། །
= +- ད་ / — + fh 2. t ,
=+ - #| + + པ ༼ ] ,
མིག་གོ་མ་ཆོད་ན།
གདོང་གི་སེར་ཁ་རེད། །
ER ༨ ] ,
– ] = – # #
མིག་ཆེ་ན་ལམ་མི་མཐོང་།
ཁ་ཆེ་ན་ཟན་མི་རག
R ༑ །༽g ng,
p ༽ ༨ p༴
136



མིག་ནང་གི་གྲུ་མ་དང་།
ཤ་ནང་གི་ཚེར་མ།
ER # 1 ཚོ ༧ ,
ཆུ] # #7 #]
མུ་གེའི་སྟེང་ལ་ཟླ་ལྷག
གཟའ་རོའི་ཁ་ལ་སྨྱོན་པ།
ht # { ：# |£] ],
#h jn ;
མུན་ནག་མདའ་འཕང་།
རྒྱ་མཚོར་རྡོ་དབྱུགས།
#] nཀློ ༡	j4 #* ,
# ནk+ 19 -。
མེ་ཁབ་རྩེ་ཙམ་གྱིས་རི་བོ་མེར་བསྲེག
#+ ༡ ན gs ཊ . #g Je in * .
མེ་ཆུང་ཆུང་གིས་རི་བོ་མེ་ལ་བསྲེག
ཆུ་ཆུང་ཆུང་གིས་ལུང་པ་ཆུ་ཡིས་ཁེངས།
/J、 ཋ ། * ལན། 1l， ,
137



༼
7
, # }}} 。
མེ་གཏོང་སར་ས་ཚིག་པ།
ga 1%, 》 +
a #
མི་སྐྱེས་ཀྱི་མགོ་མ།
ཤིང་སྐྱེས་ཀྱི་ལོ་མ།
# ཎྞཾ # - ཚོ། ,
རྣ| ཤུ p+
མི་ངན་པ་གྱོད་རྒྱུ་མང་།
ཤིང་རློན་པ་དུ་བ་མང་།
恶人纠纷多,
g
མི་ལོ་ལོན་ན་བསམ་པ་ལོ་ལོན་མ་རེད།
སྡོང་ལོ་ལོན་ན་རྩ་བ་ལོ་ལོན་མ་རེད།
ཚུ ༡c༽ ༧,
རྐ| # #R / g
དམག་ཁས་ལེན།
མདུང་སྐེད་གཟེར།
133



# » #4] +,
#t 4g ༼ | F] ]# -
དམག་ཆེན་ཚོགས་ན་དམག་དར་འཛིན་དགོས། །
ཆུ་ཆེན་བརྒལ་ན་རབ་ཉུལ་བརྟག་དགོས།
# ཚེ་ A# # % # # ,
» ཚེ ན བ ༡། *#
དམག་རྟ་རྒས་པོ་མེ་མདའ་ལ་མི་འདྲོགས།
老军马不怕枪声。
དམའ་ས་ནས་མཐོ་ཚད་ཐིག་
ཕྲ་ས་ནས་སྦོམ་ཚོད་ཐིག
{& be !] ku ཀློ ་ ,
由细的测知粗的。
རྨ་ཆུར་བརྒལ་མཁན་མ་འཇིགས་ན།
ཆུ་ཁར་འདུག་མཁན་ཅི་འཇིགས་དགོས།
# #E] g: / #3 -7,
# iy pཏུ/༢ {] »2:/ |:#
རྨ་མེད་སར་འབུགས་བཙུགས།
13



ནད་མེད་པ་ལ་སྨན་བཏང་།
# # # 1:|:liE, y ],
给无病的人吃药。
རྨ་ལ་ཕན་ན་ཁྱིའི་ཚིལ་ཡོད་ནའང་ཚིལ་གྱིས།
# %E , བློt = ནུj GE 14{1, : = !
སྨན་ཁུག་ནང་ལ་དུ ག་
ར་ཚང་ནང་ལ་གཟིག
ཏུ ཙྩ # #| ཚུ ༧,
# # i: ༧
སྨན་རྩི་སྦྱར་མཁས་ན། །
དུག་ཀྱང་སྨན་དུ་གྱུར།
ku # # #a #] ,
ཚུ, E, % ༧རྒྱུ
སྨུག་ལང་པ་མཚོ་ན ས་ལངས།
མཚོ་མེད་ན་སྨུག་པ་ལང་དོན་མེད།
】
#: ་བ ， , ; 36 9 - :1; [tti [
1
].
1 .༣ ]



雾从湖上起,
无湖雾不生。
1,在有湖泊的山区,空气湿度较大,贴近湖面的水蒸气受冷后凝结成小水点,浮
在湖面,因此湖泊上空常常起雾。
141



ཙན་དན་ལ་གུ་ཡོག་དང་།
གོས་ཆེན་ལ་ཐབ་ཕྱིས།
拿檀香做拨火棍,
#| #7 –+ p。
ཙི་ཙི་མ་སྨད་ཁ་མཐུན་ནས།
ཞི་མའི་སྐེ་ལ་གཡེར་ཁ་གཡོགས།
# F @#k # ## #g,
ཊྛ – 3# #3+ |་ +
ཙི་ཙི་མང་པོའི་གསོག་འཇོག་དེ། །
གླང་པོ་ཆེ་ཡི་ཁ་གང་རེད།
དེ༔ # E. #༡ fg #
༢ , A# - 1
ཙོག་པ་རང་གི་ཨམ་ཕྲག་ཏུ་བཞག
མི་ལ་དྲི་མ་ཁ་དོགས།
1:这里的老鼠是作为弱小者的形象说的。
11?



)jt # g + ཀྵ Z #7, E ,
Y # #, # # #! ༽
བཙག་དང་བསྡེབས་ན་དམར།
རམ་དང་བསྡེབས་ན་སྔོ།
#u đề 60E 4 | 21,
与蓝靛相处则蓝。
བཙན་པོར་གཉའ་གནོན་སྤྲད།
གཉོམ་ཆུང་བྱམས་པས་སྐྱོང་།
x༈ རྒྱུ རྒྱུ #! ,
# gཤུ ༼、 # ## ཚུ
བཙན་པོས་ངོ་ཅན་གྱི་ངོ་ལ་བལྟས།
ཕྱུག་པོས་རྒྱུ་ཅན་གྱི་རྒྱུ་ལ་བལྟས།
权贵看权贵情面,
ཊྛོ ཙྪཱ ཙྪཱ ཙྪཱ ཙྪཱ 0
རྩ་སྤང་ལ་བཟས་ནས།
ལྕི་བ་ནགས་ལ་བསྐྱལ།
# # 1:F E pt # ,
---
-
-
-
1
༼
, --E [1] { fEWEL {gs ##:jI E
1:43



27 | * k # 47 #
རྩ་བ་སྨན་ཡིན་ན།
ཡལ་ག་དུག་ཡོང་བ་ག་ལ་སྲིད།
f84 A# #[3 # % རྫོt,
#g }, [ ཚེ ཀྵ རྒྱུ
རྩལ་མེད་རྟ་ལ་དགའ་ན་མགོ་ཆག
རྒྱུ་མེད་མགྲོན་ལ་དགའ་ན་སྤྲང་པོ་བཟོ།
g # # ༤ fj g# gདུ︽ 4, py #*
没有财产而好宴客会变成乞丐。
རྩེ་མོ་སྐམ་ན་ཡང་།
རྩ་བ་རུལ་མེད། །
ཀྱིe # # #a,
བ –+ t2 ,
བརྩོན་འགྲུས་བྱས་ན།
རྡོ་ལ་བུག་ཁུང་འབིགས།
7 # % ༡,
ti ge # GL 。
14:4



ཚིག་པ་གཡག་ལ་ཟ་ནས།
རྡོག་རྒྱུག་བོང་བུར་གཞུས།
# #£ + ay ༈,
# # g}7 ny H
ཚིག་རྩ་བ་ཅན་ལ་ཉན་རྒྱུ་ཡོད།
བ་ནུ་མ་ཅན་ལ་བཞོ་རྒྱུ་ཡོད།
# #d ## #༡ i# # #g p49 i# 1 ,
g # # # # + གླུ $ % + 》ཏུ
ཚིག་ཡར་བཤད་དཔོན་པོའི་མདུན།
མདའ་ཡར་འཕེན་བྲག་དམར་ཐེབས།
ཤུz ig # # K ཊྛ in ! ,
བློt (ཀཾ #! # D] ,
ཚིག་བཤད་ན་མདོ་ལུང་ཡོད་དགོས།
དགྲ་འ ཐབ་ན་དཔའ་རྩལ་ལྡན་དགོས།
说话要有根据,
1 45



-+ E{ zt /
ཚིག་བཤད་ན་མི་མང་དཀྱིལ་ནས་ཤོད།
རྟ་རྒྱུགས་ན་བདེ་མོའི་ཐང་ནས་རྒྱུགས།
话要在大庭广众之中讲,
马要在宽阔的草原上跑。
ཚིགས་ཐོག་ཚིགས་ལ་མ་འཁེལ་ན། །
ལུག་མཇུག་སྟ་གྲིས་མི་ཆོད།
པ < 84 # – – ,
E g p 17 # # m.。
ཚེ་གང་སྒྲུབ་པ་བརྒྱབ་པ།
ཞོགས་གཅིག་གཡང་ལ་དབྱུགས།
- # # # # %, .
个早上就扔进了深渊。
ཚེར་མ་རྣོ་ཡང་བྲག་རི་ཕུག་མི་ཐུབ།
刺儿虽尖也扎不进岸石山。
ཚོང་ཉེས་ལྷ་སའི་ཁྲོམ་ལ་བརྒྱབ།
འགྱོད་པ་བྱང་ཐང་སྒང་ལ་སྐྱེས།
1 46



43ཀྱིt སྤྱི # gའུ7 A# ,
Ey # # E #
ཚོང་པས་དྲང་པོ་མི་ཤོད།
རྐུན་མས་ལམ་ལ་མི་འགྲོ་
༽ # ་ ig,
༼]་ / ༨ # iE i#
མཚལ་རང་ལ་བཞག
བཙག་མི་ལ་རེ།
放着自己的好朱砂
R Ey p! རྣ# #。
མཚོན་ཡུ་མེད་དབྱུགས་ན་ཆོད་ལུགས་མེད། །
གཏམ་ཕུགས་མེད་བཤད་ན་བདེན་ལུགས་མེད། །
% | = #] ,
Eཎྜ g༡ if L/ # -
1:47



མཛུ་གུ་ལྔ་པོ་སྤུན་རེད།
ལག་པའི་ ཕྱི་ནང་ཤ་རེད།
五个手指是兄弟
#/c/- # #/y – །ཆུ
མཛུབ་མོས་གནམ་མི་ཕིགས།
# 4g #k
རྫ་ཁོག་ཆག་པ་ཡག་བྱུང་།
ཁྲོ་ཟངས་ལག་ཏུ་ཐེབས་བྱུང་།
F རྨ# #* ༼# 4, ，
{ J་# #,
མཛོ་རྒན་སྟོབས་ཤུགས་མེད་ཀྱང་ལམ་རྒྱུས་ཤེས།
# # -
༢ ig ,
འཛུགས་དུས་མེ་ཏོག་འཛུགས།
སྐྱེས་དུས་ཚེར་མ་སྐྱེས།
1 18



pa 1.
i # #1}
རྫ་མ་ཆག་ན་སྤྱི་ཆག་ཡིན།
ཕོར་པ་ཆག་ན་སྒེར་ཆག་ཡིན།
ཎཱ tk ཎ ༼ K ift t,
༢ ty@, #ཉིཊ - / in
རྫིང་བུའི་ནང་དུ་ཆུ་བསྐྱིལ་ན། །
དེ་ལ་ཉ་འཁོར་ཡོང་།
g # ཊུ （ ,
自会有鱼。
རྫ་མས་རྫ་མ་བཅག
རྫ་ཆག་ངོ་མ་ཤེས་བཟོས།
E Ex #/# # z,
ཚཏིཥ pgཀྱི་< #
1 -19



ཝ་མོ་འགྲོ་མང་ན་།
ཝ་ལྤགས་གདང་ལ་འགེལ།
%E 97] ཀྱི # ,
] ཀྵ 7、E jp
ཝ་སྡར་མ་སེང་གེ་ལ་འགྲན་པ།
]E |# #a [ A# # ཇུ ཉུ!F – EE 。
ཝ་མོ་མཇུག་མ་མ་གཡུགས་ན།
ཤ་ཁྱི་རྣ་ཅོག་ཀློང་དོན་མེད།
[ A# ༽ | # ,
3% ་ ༨ 'g #
13 (O



ཞིམ་མངར་བུ་རམ་འཛོམས་ཀྱང་།
བཟའ་ཡུན་རྩམ་པ་རིང་བ།
] : - : ， f|| ,
还是把经吃。
ཞོ་མ་ལྡག་གོ་བོ་ཀླད་དཀར།
ཁྲག་མ་འ ཐུང་སྐྱུང་ཀ་མཆུ་དམར།
E f: 1:1] is 7:༤ དྲུ
E jy 3:] ifiL r: T3， } ZL. ！ I; 。
གཞན་ཁྲིམས་གནོན་པ་ལ། །
རང་ཁྲིམས་གཙང་དགོས།
L: }|: : ! $ །
[11 A: !! , }1:。
གཞན་ལ་ཀླན་ཀ་མ་བ ཏབ་གོང་ནས།
རང་གི་སྐྱོན་ཡོན་བརྟག་དཔྱད་བྱེད་དགོས།
15 1



yu: T: ༈ ]t i.
3 4:: 。
གཞུང་དོན་གཙོ་བོར་བཟུང་ན།
རང་དོན་ཤུགས་ལ་འབྱུང་། །
--ཡ/L པཀྱི {{ ང -
|:ཀྱི - h ། ; yi。
གཞོན་པའི་ཤུགས་ལས།
རྒན་པོའི་ཇུས་བཟང་། །
> < [7] |i.
]]:|: i] : j/J 。
བཞག་པའི་ཞབས་ར་དང་།
འཆང་བའི་ལུང་དགོས།
jik js [7j 1 :t
js [!j ri JIJ
152



ཟ་ཁ་ཡར་ལྟ།
ལས་ཁ་ཕར་ལྟ།
吃饭时转过来,
ཡ– g g4 42 4 F་
ཟ་རྒྱུ་མང་ན་ནད་ཡིན།
སྐད་ཆ་མང་ན་གྱོད་ཡིན།
n ཚུ ༼j& ཚུ,
ig རྒྱུ ༼ $ #%。
ཟ་ཤོག་འཐུང་ཤོག་ཟེར་དུས།
ཁྱུང་རྒན་དཀར་པོའི་སྐྱེ།
ལས་ཤོག་བྱེད་ཤོག་ཟེར་དུས།
ཕྱག་ན་རྡོ་རྗེའི་གདོང་།
= “ # pt # # ”,
脖子伸得像白老雁;
= 1# “ – + # #”,
153



41 4 - ཀྵ “
ཡུ] ”
]
ཟས་ངན་གཅིག་གིས་ཁོག་པའི་སྟོད་སྨད་དཀྲུག
མི་ངན་གཅིག་གིས་ལུང་པའི་ཕུ་མདའ་དཀྲུག
—— 1 +9? /R 4# 49 7+ ༡༨ ,
ད་ 4% {g 9, ཏོ ༽
}
{ །
ཟས་ན་འཇུ། །
བཤད་ན་བདེན།
g: +97 # % {t ? %,
说的话要诚实才好。
ཟས་མ་ལ་གསང་ན་སུ་ལ་སྟེར།
གཏམ་གྲོགས་ལ་གསང་ན་སུ་ལ་ཤོད།
#༡ E% ཀྵ ཤུ & # i pt?
有话瞒着朋友对谁讲?
ཟས་ཟ་ཚོད་ཤེས་ན་རང་ལུས་བདེ།
དཔའ་འཐབ་ཚོད་ཤེས་ན་རང་སྲོག་བདེ།
善于节制饮食身体健康,
# 4 | + p: ཀྱི ## གྱི ཚེས
1 4 KT:
5* %, #3 IX ft RÈẾ.
154



ཟས་ལ་ཟ་མཁས་ཀྱིས་དང་ཟ་རྒྱུ་རྒྱུན་མ་ཆད། །
གོས་ལ་གོན་མཁས་ཀྱིས་དང་གོན་རྒྱུ་རྒྱུན་མ་ཆད།།
A nt , ༡༨ #f;
རྗེ , ༽ ༼
གཟིག་རྣ་གནོད་འཚེ་འགོག་དགོས་ན།
གནམ་ལྕགས་ཐོག་འབབ་པང་དུ་ཉོར།
ཤུ་བ་དར་མའི་རྭ་ཅོ་བཀོག་འདོད་ན།
ཁྱི་མོ་སྣ་བཟང་ལག་ཏུ་འཁྲིད།
要防豹子的侵袭,
应紧抱怀中的钢枪;
g # #+ E # ##,
St # - g# # % @
གཟིག་ཚང་གི་སྒོ་འགྲམ་ལ།
གླ་བས་འཕག་འཚག
ནིའུ དུ ། ,
》# – 3% zt
གཟུགས་མེད་ན་གྲིབ་ནག་ཡོང་དོན་མེད།
46 ,426 /
155



བཟང་ལན་ལ་བཟང་།
ངན་ལན་ལ་ངན།
4 #,
= 4
བཟོ་པ་གླ་མེད་ལ་སྐུད་པ་ཕར་འདོན།
༢༢g #* - +E , # {] iE
156



འོ་མ་དཀྲུགས་ན་མར་དང་།
ཆུ་དཀྲུགས་ན་ལྕི་བ།
༡# % @ Ef SE,
1 （g g/
འུག་པས་བྲག་ངོམ།
ངང་པས་མཚོ་ངོམ།
3# Pཙྪཱ ཙྩ L] ,
野鸭子赞湖泊。
འུག་པས་མུན་མགོ་རུབ་ན་འདོད།
བྱ་ཕོས་ནམ་མཁའ་ལངས་ན་འདོད།
泉鸟盼黄昏,
zg tg K 。
157



ཡར་ལངས་ན་མགོ་བརྡབ།
མར་བསྡད་ན་རྐུབ་བརྡབ།།
t #g # g ,
A ༽ # #L E. ;
ཡར་ལངས་ནས་ཆེ་རུ་འགྲོ་རྒྱུ་དང༌།
མར་བསྡད་ནས་ཆུང་རུ་འགྲོ་མེད།
iE Fe # ༨ ,
坐下去不缩小。
ཡར་རླངས་ཤོར་དང༌།
མར་ཐིགས་ཤོར་མེད་པ།
E ## ཇོ
> ༡༨ ཀྵ ཀྱི་
ཡིད་སེམས་དྲང་མོ་མདའ་འདྲ་འདྲ་རེད།
བསམ་པ་དཀར་པོ་དུང་འདྲ་འདྲ་རེད།
158



་་ fit, JE % # #F.
E /g # #a / #
ཡོ་འཁྱོག་འདུག་ན་དྲང་པོར་བསྲང་།
སྒང་གཤོང་འདུག་ན་ཁོད་ལ་སྙོམས།
རིང་ཐུང་འདུག་ན་རྩ་རྩེ་བསྒྲིག
# # # #a # < ,
ཡྻོ [L] [ (# – ,
# % ki {# –
ཡོས་རྡོག་སྒྲུག་པར་ཕྱིན།
སྤག་གོང་རྦབ་ལ་རིལ།
ཤུ# ༼ ༧ f.
# #/fམ་
གཡག་ཁྱུ་དང་ཕྲད་ན།
སྟག་གིས་ཟ་བའི་དཔེ་མེད།
ak ## # #f ༈ ,
PE =༧
གཡག་ཆེ་བས་ལྕི་བ་ཚེ་བ་མི་གཏོང་།
|
+-
, 41 g: K & ; པན་
159



གཡས་པར་སྤྱན་དང་གཡོན་པར་མིག
# # # # E , # # # pt EE , །
གཡའ་མ་ཉིལ་བ་རྫ་ནས་ཉིལ།
རྫ་མེད་ན་གཡའ་མ་ཉིལ་དོན་མེད།
G % ！ , ༈ É YE la | ;
g #, = {J] , # i = { ?
གཡོ་སྒྱུ་མེད་པའི་ཝ་མོ་མེད།
མི་མི་ཟ་བའི་སྟག་མོ་མེད།
༡ ༼ ༡– gey y[[ # ,
ཤུ 、 / j9 Z #
གཡོ་ཅན་ཁ་ནས་བདེན་བདེན་ཅི་ཡང་བཤད།
ལྐོག་ཏུ་ལས་ངན་བྱ་བ་ཅི་ཡང་བྱེད།
# # # % E # བློ, GP ,
# FE P + }, #
意为不一视同仁。
1 60



ར་དཀར་ན་ལུག་དང་མི་འདྲ།
ily # # # %, ༼ /# g# #
ར་དགའ་བ་རྫ་རི་དང་།
ལུག་དགའ་བ་སྤང་རི།
ily # ཉྙོ 8A LL ,
绵羊喜欢草山。
ར་སྤུའི་འུར་རྡོ་ར་ཡི་མཇིང་པར་འཁོར། །
LL # #7 & #ཀུ “ # ༤”, (1)
装石头却打在山羊颈上。
ར་ཕོ་རྒྱགས་ནའང་ཀ་བ་འགྱེལ་མི་ཐུབ།
བྱ་ཕོ་རྒྱུགས་ནའང་ཐོག་ཁ་བཏིབས་མི་ཐུབ།
ily # # # %, ]# ༢༨ ] z ༼,
xt # ]g E, # /༨ ཙྪཱ ཀུན་
(1) “g
:", & iEj
& H+, f E{ 4K +F4E ཙྪ 5 3hu j_ F4. }}} { :: #
I f] yi
j5 -
1 6 1



ར་མས་རྔ་མ་མངག
རྔ་མས་རིལ་མ་མངག
L] # {# É g,
É E, {# # # 。
ར་བསད་ན་ལུག་འདར།
ཁྱི་བརྡུངས་ན་ཕག་འདར།།
༼ lj # , ## # #t;
ཀ*#T 3, , # #4/
རྭ་མགོ་ལ་སྐྱེ།
ཤིང་ས་ལ་སྐྱེ།
# # # % E,
树长在地上。
རྭ་ཅན་ཐར་ས་ལ།
དབུ་ཡུ་ཅི་མི་ཐར།
#] gy ag 34 {g # #a 1E
# #ཀུ ཀྵ 4+ , ༣༡༽ ༧ ?
,
རང་སྐྱོན་ལྐོག་ཏུ་སྦས་ན།
162



ཕྱི་སྡོམ་བྱེད་རྒྱུ་དཀའ་བ།
ཤུZ #| 14 +,
༼. *# } { }E
རང་སྐྱོན་ཁོག་མ་གང་དེ་ལུང་པའི་ཕུ་ལ་སྦས།
གཞན་སྐྱོན་ཟ་རུ་གང་དེ་ལུང་པའི་མདའ་ལ་་་་་་
འཕྱུར།
a – 6) ## ## #,
3# # 97] E);
] / Kནི། | g,
ཀྱི3 7] } , @
རང་སྐྱོན་ཐལ་མོས་བཀབ།
མི་སྐྱོན་མཛུབ་མོས་སྟོན།
g Z #j h+F] # # # fE ,
g #*#/F] +4E4g 。
རང་སྐྱོན་རི་བོ་ཙམ་དེ་མ་སྨྲས།
གཞན་སྐྱོན་ཏིལ་འབྲུ་ཙམ་ཡང་གསལ་པོར་མཐོང་།
自己过错大如山,却避而不谈;
% $ 33. [x,
{jjyi;E] }|| # = {Y. @ it E fg;,
9
f
; :[
jjj
*
]
9# # -
163



#! ༼ | +- {{ -
ft, g E
|7 F
རང་ཁ་སྦར་མོས་བ སུམ་ཀྱང་།
རྒྱལ་ཁམས་སྦར་མོས་མི་བ སུམ།
巴掌虽能括住自己的嘴、
却堵不住天下人的口
རང་གི་ལུས་ལ་དཔེ་བླངས་ནས།
གཞན་ལ་གནོད་པ་མ་བྱེད།
g Pr ༡༤ ,
༡༡ j% +/
རང་གི་སེམས་ལ་ནད་མེད་ན།
ཆོས་རྒྱལ་ལ་འཇིགས་སྐྲག་མི་དགོས།
G / l ཚུ },
ད> 4] ལྕེ g ]5] =
རང་མགོའི་ཁ་བ་བཞག་ནས།
མིའི་མགོའི་བ་མོ་བཤད།
༼༤ ' ཤྩZ E ཏཱ,
却说他人顶上霜。
164



རང་འགྱེལ་བར་མ་ཚོར།
མི་འགྱེལ་བ་ཚོར།
– [ ] ༽ !j.
tu #! / {gt ，
རང་བསྟོད་རྒན་མོ་བྱ་ལས་ཞན།
g & E༡ # ༽ངོ ༢༽ ku xཚུ
རང་གདོང་མ་མཐོང་སེང་གེར་འཕྱ་ལས།
༑ ཤུ བྷཾ 《 p? $ , རྩཎ ཏུ# 《 3E É 。
，
རང་འདོད་ཧམ་པ་གཡོ་སྒྱུ་གསུམ།
འཕྲད་དུ་གྲུབ་ཀྱང་ཕུགས་མི་བརྟན།
རྐུ ༡ , iÉ , # # # ,
# G - g4 ང。
རང་ལ་བྱུང་ན་ནོར་བུ།
མི་ལ་བྱུང་ན་ལྟས་ངན།
ཀུ Z ## 7t # %,
!! g 7#| E。
རང་ལུས་གཅེས་དགོས།
165



རང་སེམས་དཔྱད་དགོས།
# % E ,
须查自心。
རང་སར་མི་བཞག་དང་།
མི་སར་རང་བཞག
༡ # 5h JiE ,
འk / g
རའི་རིལ་མ་ལ་ལུག་གིས་ངོ་སོ་བ ཏང་།
ily # %9 # , # #= F] A# 1/j.
རི་ཁོག་པར་ཆུད་ནས་ཁྱི་ར།
摸清情况再上山打猎。
རི་རྒྱལ་ལྷུན་པོར་སྦྲང་མའི་གཤོག་ལྕག་
# ## | # , X ༡
རི་མགོ་མཐོ་ལ་མ་བལྟ།
རི་རྒྱ་ཆེ་ལ་བལྟ་དགོས།
, 111 ༢ ,
# # མི ན ༡༽ ན。
1 66



རི་གཅིག་མཐོ་སར་ཕྱིན་ནས།
ཕྱོགས་བཞི་གསལ་པོར་མཐོང་སོང་།
* E# 1 ,
Z] - g7
རི་ངན་ལ་རྩྭ་མི་ཞིམ།
ཆུ་མིག་ངན་ན་འཐུང་མཁན་མེད།
1la # # #,
ཤུ , E ng
རི་ཆེན་ཁོག་པ་རླུང་གིས་ཁེངས།
མི་ཆེན་ཁོག་པ་རྫུན་གྱིས་ཁེངས།
1ly % YU,
“ང ”]%# % @ #
རི་མཐོ་སར་འཛེགས་དགོས་ན།
དམའ་ས་ནས་གོམ་སྤོ་དགོས།
# # # #* # LL,
5. ༽ 1] jpg #g #
རི་མཐོ་ན་ཁ་བ་དབྱར་ཀྱང་བབས།
167



ས་དམའ་ན་ལྗང་པ་དགུན་ལའང་སྐྱེས། །
13ཊྛ CE ཚུR ,
ཟg, { K iE #
རི་བོང་གིས་ཁལ་འ ཁྱོག་ན།
བོང་བུ་གསོས་ནས་གང་ཡོང་།
#n # # ༼ g g+ #,
还养驴子干什么。
རི་བོར་རྩེ་དང་ཆུ་བོར་གཏིང་།
1]1# 77 , [ f] K
རི་རྩེའི་སྤྱང་ཀིའི་འཛུམ་རིས་དེར།
སྐྲག་པ་མི་ཤེས་གྲོགས་པོ་འགྲིགས།
མཐའ་མ་སྐྲག་པའི་སྲོག་དང་བསྐྱལ།
ll E #y ## %,
ku # གྱི # %,
# E |g p4 # # #
4༽ མིང་།
རི་བོང་སྐེ་དཔུང་མཐོ་མཐོ་མགོ་ཕྱེད་ན།
ཁྲ་ཡི་ཝ་མོ་མཛེས་མཛེས་ལྤགས་ཕྱེད་རྔ།
# ༧ཏུ I# }, [ #t E༼ # ;
168



[ A# # # # #, E | ༼ ཁ +
རི་བོང་རྒྱགས་ཤི་བྱུང་ནའང་རྫ་མ་གང་།
ཤྭ་མོ་ཞན་ཤི་བྱུང་ནའང་ཤ་ཁུར་གཅིག་
# ]E #ཀུ #, 7 = E. 1z,
瘦死的马鹿一驮肉。
རི་བོང་རོགས་རོགས་སེང་གེ་ཕམ།
#, –# %E , 3# )#4 ༽ ༣,。
རི་ཡི་སྐེད་པར་སྐེ་རགས་དཀྲིས།
རླུང་དྲག་ཡོང་དུས་འགྲོ་མཁན་རེད། །
# – 《 ན# LLL # ,
k/X ཡ | E% 4#
16:3



ལ་ཁའི་ཁ་བ་ཆེ་ཆུང་དེ།
ལྷ་བྱ་གོང་མོའི་སྐད་ལ་ཉོན།
# #p 17 - Y ང ་，
. E7 # %, ཀྱི་ z 1 11
ལ་རེ་ཐུར་རེ་མ་བརྒྱབ་ན། །
ལ་ཐུར་གང་ཡིན་མི་ཤེས།
7# -- 1[| #p – A,
7༽ ku 11 # #X ཏ
ལག་པ་ཚ་དུས་ཀྱི་སྐམ་པ།
ཚེར་མ་ཟུག་དུས་ཀྱི་རྡོག་པ།
ཀུ p4 ༧ ཊ #E ,
4 gan Ep /t ## ༼
ལག་པ་ཚ་དུས་སྐམ་པ་དྲན།
༈ , E，： ;
39 , Y; f
. ?
%
Ij
ri E. {{། |-
，་
,
( fiE 9 ; s：:
T» E ༼ ཀླུ . E[] FI] /f [ g1]
17 ()



སྐྱག་པ་གཏོང་དུས་གསང་སྤྱོད་དྲན། །
ཀྱི #- a+ +g g!! # ,
ན (# p:/ # #g # 。
ལམ་རིང་པོ་གཅིག་ལ་ཀྱག་ཀྱོག་བརྒྱ།
མི་ཚེ་རིང་གཅིག་ལ་སྐྱིད་སྡུག་བརྒྱ།
* K pg iÉ ,
A# - # # # ཡྻོ。
ལན་དགུ་ཆད་པ་ལན་དགུ་མཐུད།
lr L༩ , 4# t。
ལས་ཀ་བྱེད་དགོས་ན།
སྔོན་ལ་རྩིས་རྒྱག་དགོས།
未雨绸缪,
# ] 。
ལས་སྔ་ནས་མ་བྱས་དགོང་དྲོ་འགྱོད།
» 4༽ ༡ , z A## % ; …
ལས་བྱ་བའི་སྔོན་དུ་མ་བརྟག་ན།
མཐའ་འགྱོད་པ་སྐྱེ་པ་ཅི་ལ་ཕན།
17



做事之前不调查,
最终后悔有何益。
ལས་ཨ་སྡུག་ཕུ་ཐུང་ཁ་ལ་ལྟ།
ལས་ཨ་སྡུག་དབྱངས་ལེན་ཁ་ལ་ཉན།
g / # ༡༽ , # ཥྛ RE 77 ;
# # # #, E PF LL] : #
ལུང་པ་ཆུས་ཁེངས་ནས་རྡོ་ལེབ་སྐམ་པོར་ལུས་ཀྱི་་་
མ་རེད།
Jig, ༡ ཚེཅུ ༡ཌ #7, ༼ -
ལུང་པ་ཕུ་ཐག་རིང་ཐུང་དེ། །
གཙང་པོའི་སྔོན་མོའི་འགྲོ་ལ་ལྟོས།
,
# Aug] +7 FE
དུ རྒྱུ ནp] # -
ལུང་པའི་ཕུ་ཐག་རིང་ཐུང་དེ། །
གོམ་གསུམ་མ་སྤོས་ཧ་མི་གོ
ཆུ་བོའི་གཏིང་ཚད རིང་ཐུང་དེ།
ཆུ་དཀྱིལ་མ་སླེབས་ཤེས་མི་ཡོང་།
172



7] 7 # # ཇུ ,
# = 5 ༼༡༨ ཀྱི་ p;
ངE ： # # #nk,
7. #| ་་ ༡༽ ku px
ལུས་མི་ལུས། ལས་བོང་ལས། །
ཟས་ཕག་ཟས།
生为人身,干的活,
ng |3# #
ལུས་ལ་ཆེ་ཆུང་ཁྱད་ཡོད་ཀྱང་།
སྲོག་ལ་ཆེ་ཆུང་ཁྱད་པར་མེད། །
[︽ » # རྐ ར ལ #E,
# གྱི # %, pk /]ར ལ 》
ལེགས་པ་བྱིས་པར་ཡོད་ཀྱང་སེམས་ལ་ཞོག
ཉེས་པ་བླ་མས་བསླབས་ཀྱང་ཡིད་མ་རྟོན།
f g, EIJ # – སྤྱི # %, g, g ts igt ,
2< g: , ༧ ཀྱི་ = rt] k + gབུ, z, #j 4] /
ལོ་ཆུང་ཆུང་བཅོ་ལྔ་བཅུ་གཅིག་གོང་།
ལས་ཅི་བྱེད་རང་མགོ་རང་ཐོན་རེད།
173



#
# #/, ,
# # ##+。
ལོ་མང་སོང་བའི་མཛོ་རྒན།
ཁལ་འཁྱོགས་མེད་ཀྱང་ལམ་རྒྱུས།
#7 རྒྱུ # #: # # # ,
g 75 # gk /a i# % ལྕེ
174



ཤ་ཆེ་ན་ཤེད་ལ་མི་ཕན།
གོས་ཆེ་ན་ལུས་ལ་མི་སྐྱིད།
肉多了对气力无益,
XT # # {k i#
ཤྭ་ཆད་ཐང་ལ་བབས་དུས།
ཤཱ་ཁྱི་གླ་ཁྱིས་བསྐོར།
（ )E #7 J1] ,
3g + ཟླ。
ཤ་རྡོག་སྒང་ལ་མར་རྡོག
གོས་ཆེན་སྒང་ལ་ཕར་ཕྱིན།
&། E |n #,
锦上绣花。
ཤ་ནས་ཤ་ཁུ་དང་།
མར་ནས་མར་ཁུ།
175



& E &j ,
2f GE E EX E |
ཤ་མ་ཚོས་པ་མི་ཤེས་པར་གྱི་མི་རྣོ་བའི་མགོ་ལ་ལོག
7༽ n &། ༼ #, , ཏོ|¥ ] X t
ཤ་ཚ་བའི་གཏམ་གྱིས་ན་ཚ།
ནད་མཁྲིས་པའི་སྨན་གྱིས་ལྕེ་ཚ།
ཏྠོ # # ,
# u # #ཧཱུཾ
ཤ་ཞིམ་པོ་ཨ་པོ་སྤྱང་ཀིས་བཟས།
ཁག་ངན་པ་ཨ་ལྕག་ཝ་མོར་རག
# # # # # ༼ ༽ ༼ p# ,
zg # #7
+ [ ན El
-
ཤྭ་བ་ཟིན་རྒྱུ་མེད་པས་ལུང་ཆུང་གི་སྒྲས་ཁེངས།
JE 4.ཎྞཾ , #] # #7 ཆུ F| E
ཤྭ་བ་རྭ་ཅོ་རིང་ཡང༌།
གནམ་གྱི་སྐས་འཛེག་མི་ཉན།
རི་བོང་སུག་ལག་ཐུང་ཡང་།
176



ལ་མོ་འདྲ་འདྲ་རྒྱབ་ཡོང་།
# }E to ## # # ང,
7 #g k & X Eའུ f# –;
# i ZY jy # ,
# #། # % @ ང LL。
ཤར་སྐྱ་རེངས་བཏང་ནས་ནམ་མཁའ་མ་ལངས་ན།།
ལྷོ་སྒེ་ཁུང་ཕྱེ་དང་མ་ཕྱེ་མེད།
# % ,
南边的窗戶开与不开都一样。
ཤིག་ལ་བརྒྱབ་ནའང་།
གོང་བའི་ཕྱི་ལ་སྡོད།།
ཀློང ༼ ༧ ༡ # il ,
其实还在衣领外。
ཤིག་གསོད་པར་སྟ་རེ་མི་དགོས།
༼ – JE ༽ཎྞཾ #
ཤིང་ཁྱོག་མེད་ཙན་དན་ནགས་ན་མེད་དོ།
མི་སྐྱོན་མེད་འཛམ་བུ་གླིང་ན་མེད་དོ།
7༽ ཨོ gཀུ }, , ## #k + +u, } ༡༨ }} ;
177



7 #t # #ཀུ
, ཚེ་ tE # #[3 | ཀྵ
ཤིང་ཀྱག་ཀྱོག་ལ་འཛེག་སླ།
མི་དབུལ་ཕོངས་ལ་ཟེར་སླ།
#| ཡྻོ fe,
9 ཊ
ཤིང་གས་པ་སྤྱིན་གྱིས་འབྱར་ལེ་ཡིན།
གོས་རལ་པ་སྐུད་པ ས་འཚེམ་ལེ་ཡིན།
ནནྟོ! J+] * #E ,
( 6#/] # #
ཤིང་གི་སྟ་རེས་ཤིང་ལ་མི་ཟུགས།།
ང
- #* 7、 །
ཤིང་གི་རྩ་བ་མ་རུལ་ན།
ལོ་མ་ནམ་ཡང་སྐམ་མི་སྲིད།
རྣ84 A# #u # ༡༽ 22 ,
༩ n+ : / ཀྱི་ fe。
ཤིང་རྒྱ་ལྕང་ལོ་མ་མགོ་རས་མདུད།
ཡུན་རིང་པོ་རྒྱག་ནི མི་ལོན་རེད།
178



#p ༣ # ,
ཙྪ། K KA
ཤིང་མ་སྔོ་གོང་སྔོ་མཁན་པ་སྔོ།
ཤིང་སྔོ་ལྗང་རེད་དུས་སྔོ་མི་ཐུབ།
4 &+4 # #,
4 A { p4 ## #
ཤིང་ཆུང་ཆུང་གིས་གནམ་རྒྱ་རེག་དོགས་མེད།
མི་ཆུང་ཆུང་གིས་ས་མཐའ་བསྐོར་དོགས་མེད།
བྱ་ཆུང་ཆུང་གིས་ནམ་འཕང་གཅོད་དོགས་མེད།
ཆུ་ཆུང་ཆུང་གིས་ཟམ་པ་འཁྱེར་དོགས་མེད།
༼/J་ 4 X ## # # ,
/j༨ སྤྱི 7gE / j# # # ,
小鸟不能凌空高飞,
༡、 ( 7 gE # # ༡
:
ཤིང་བེར་ཤིང་ཤིང་ལ་ཐང་ཤིང་ཤིང་།
ཇ་ནག་རོ་བསྐོལ་ན་འདྲ་འདྲ་རེད། །
不论作木和松,
#| gE JE] # ༤ F] 。
179



ཤིང་རློན་པ་ཡིན་རུང་འབར།
རྡོ་སྐོམ་པོ་ཡིན་རུང་མི་འབར།
K # # # j༔ #,
g g - > >
ཤིན་ཏུ་ཉམ་ཐག་ཀྱང་བརྙས་ཐབས་འཁུར་མི་ཐུབ།
༽ཚུ ཚུ ༡༨ + ,
》 ༡༽
ཤེས་པ་ཁ་ནས་མ་ལབ་ན།
བློ་གྲོས་ཁོག་པའི་ནང་དུ་རྒས།
ཤིང་བཟང་པགས་པའི་འོག་ལ་རུལ།
ས་འོག་གསེར་གྱི་མདངས་དང་མཚུངས།
ku iÉ ཏུ ༧u = { }} @ #t ,
尤如智慧在肚中衰竭,
#u { ་# #a ༼ - ,
} {{ # གྱི་ ༑ JE # -- +
ཤོག་བུ་དཀར་པོ་འི་ཐོག
སྣག་ཚ་ནག་པོས་བྲིས་ཡོད།
g gy :y #tt -
g_7 @ ཀླུ་
13 (0



ས་བོན་ཡག་ན་མྱུ་གུ་ཡག
མྱུ་གུ་ཡག་ན་འབྲས་བུ་ཡག
༼ #/ z,
# #t # %,
ས་རུལ་གྱིས་ཆུ་མི་ཐུབ།
ཀོ་རུལ་གྱིས་རྒྱུན་མི་ཉན།
2 »E4# ༡༽ /༡༩,
༣༡ # /k 77 ༧E, 。
ས་བརླག་གི་ཨ་བྲ།
སྡེ་བརླག་གི་རྐུན་མ།
破坏土地的是田鼠,
#|L { + p9 F་ 90&
སང་ཉིན་གྱི་ཤ་ལས།
དེ་རིང་གི་རུས་པ་ཞིམ།
18 1



༡ K p *%,
Et E &j g
སིལ་སྙན་ནམ་མཁར་འཕྱར་མི་དགོས་པར།
དྲིལ་བུ་སྦོ་འོག་ནས་འཁྲོལ་བ།
挠钱不必举到天空,
铃也会响在腹下。
སེང་གེའི་ཁོག་པ་འབུས་འཇིགས་པ།
虫子虽小却能咬坏狮子的肚腑。
སེང་གེ་གངས་ལ་གནས་ན་སེང་གེ་རེད།
སེང་གེ་ཐང་ལ་བབས་ན་ཁྱི་རྒན་རེད།
》# –# % ཙྪཱ LL， , # # 》 ;
X]# # # # JI] , ༢༨ 14 # % > ནུ།
སེང་གེའི་མདུན་ན་སྒོ་ཁྱི།
རྨ་བྱའི་མདུན་ན་བྱ་ནག
3 ༼ E | བུ ] ] ,
L # IE ? p: # , ,
སེང་གེའི་གཡུ་རལ་ལ་སྤྲེའུས་ལག་རྩེད།
{32



# -
f
༈ , , BE A g,
སེམས་འགྱུར་སྐམ་མའི་འགོ་མཇུག་དང་།
དུས་འགྱུར་ཉི་མའི་སྔ་ཕྱི་ཡིན།
༽༼c» 2= {t # # FE #༣% $། ,
p4 ]] u = {Z #r ང $ : # ༡。
སེམས་པ་སྐྱིད་འདོད་ན།
ལུས་པོས་དཀའ་བ་སྤྱོད།
Ct # ,
身须劳苦。
སེམས་སྡུག་སྡུག་ལ་མོ་མ་རྒྱབ་རོགས།
ཕྲ་སེ་སེ་ལ་ཁར་སླེབས་རྒྱུ་ཡོང་།
E ༡cs fi# f# # # % @ #* ,
࿄ ༢༧ 47 4, #E ༣ lཀྱི་
སེམས་སྡུག་བའི་སྟེང་ལ་ཁྭ་ཏ་གྲག་
ཡིད་ཆད་སྟེང་ལ་ཁུ་བྱུག་གྲག
ཏིy •་ ཏིཥྛ #༌ g A# #| ,
烦闷却听子规啼。
183



སོ་སུམ་ཅུའི་སོ་གྲལ་མ་ཞིག་ན།
ཟས་ཞིམ་པོ་ག་ནས་ཟས་ཟས་རེད།
༢ # = + ལྟ་། ཤུ ༡༤ ༣,
] ︽ # # u# # #
ས
སོང་ཟེར་ན་ཆུ་བོ་འབབ་འབབ།
སྡོད་ཟེར་ན་རི་བོང་ཙོག་ཙོག
# # #a #| （E ,
1# /# #g རྒྱུ ༼ # #g
སོན་བཟང་བཏབ་ན།
འབྲས་བུ་ལེགས་པོ་ཡོང་།
3# # ་,
lk ཚན #
སླང་ངར་ལག་པ་མ་འཆང་ན།
སླང་ངའི་དྲེག་པ་འ གོས་དོན་མེད།
# ༡༨ 4[ {g,
就沾不上锅垢。
གསང་བར་རང་མཁས་ཀྱང་།
ཤོད་པར་མི་མཁས།
18 1



1 2 - བ
] ༥ {13 /
,
,
:
གསལ་པོ་ཅན་ལ་གསལ་སྐྱོར།
ནག་ཆུང་སྲན་མར་རིལ་སྐྱོར། །
j ༼ོ། jjX i[ 9 jyIJ] ,
༼]༨ : [i f] -2 17|རྒྱུ。
གསེར་དང་ར་གན་ནོར་ན་སྨྱོན་པ་རེད། །
གཡུ་དང་དོ་ལོ་ནོར་མཁན་ལྷུགས་པ་རེད།
s GI fj } {> ་ བ F] 1:|:] ,
## {j } ༡༨ ; 1: (G 1 , ༣，。
གསེར་དང་རག་ཡིན་མིན།
རྡོ་ཀ་ཤུ་ཁ་ལ་བརྡར།
试金石上,
} : 5:|:]
བསམ་ངན་མ་ཎི་འདོན་པ་ལས།
བསམ་བཟང་ཁ་རོག་བསྡད་ན་དགའ།
Lj 11: •L : Il I9XX 19.
༡、 ti[[ _. -- 4[ CI [3] 。
185



བསམ་པ་ཡར་སེམས།
སྐུད་པ་ཡར་འཁལ།
བC» |: 1: 43,
线往上纺。
བསམ་པ་རྣམ་དག
འ དུན་པ་རྩེ་གཅིག
༤ »l_༤ ,
]] /_s 1:: ，。
བསམ་བློ་གངས་རི་འདྲ།།
ལས་ཀ་ཤོད་དུ་ལས། །
Ti! ? /L, T 1] | ， ,
༼ : /J༨ -
བསླབ་པ་ལ་རྒན་གཞོན་དང་།
མཆོད་རྟེན་ལ་བང་རིམ་ཡོད།
: {] t: 93,
1 { 。
186



ཧ་མ་གོ་ཧ་གོ་རིལ་རིལ་དེ།
དོན་ཉག་ལ་བཀར་ན་རང་ལ་འཁོར། །
E ] # #1 :# ,
#, 2] 《 {s# ཤྲཱི {g! གླུ་
ཧོར་གྱིས་ཐུད་བཟོས་པ་མཐོང་།
ཧོར་གྱིས་ལ་བརྒྱབ་པ་མ་མཐོང་།
7 , TI. # ; 2) ng %9 #,
G ཊྛ L ཀུs 4p ala fe
ལྷ་ལུང་དཔལ་རྡོ་རི་ལ་ཤོར་ནའང་།
རྟ་ཕོའི་ཞབས་རྗེས་ཐང་ལ་བཞག
“4] +f , "@jk - il 。
， EE E7E ] ༧ i}。
] # /s. H: 3E* +E gq , -kjé94xe
ི “ ༼ ZÉ *E[1 ““༔ g#*ལྕ ", % ༽ ཆུ j& ཆ #je fiE ཎྞཾ - 9 @ [། EE gju
. !jr -- TE ] 5%: g gig , gl]4iy ཙྪt fg ཁྱོgcfg$E G , }EE[ :/k FE . }p] ༧<tyH 43,
{ilt9 37 , ZU, {g:/k g# .
187



ལྷ་མོ་མ་མཉེས་ཁར་མགོན་པོ་ཁྲོས།
仙女不高兴,护法又生气。
ལྷམ་ཀོག་ཨ་ཀྲད་ལ་མ་ལྟོས།
ཞབས་བྲོའི་འབྱུང་ཁུངས་ལ་ལྟོས།
# i# 41 > #t 7 2 ,
须知当初舞踊跃。
188



ཨ་མའི་དཔང་ནས་སྐྱེས་པ་དང་།
བླ་མའི་ཕྱག་ཏུ་ཕུལ།
# # #ip] #g |ཀ #,
p Z] r#} p#
ཨ་བྲའི་དཔོན་པོ་རྫ་རས་བྱས།
དགྲ་སྲེ་མོང་བྱུང་ན་མཉམ་བྲོས་རེད།
1L. EE, ཨུཏུg E རྣÉ 7,
# # # # – #g i?k 。
ཨ་ཡོད་ནང་གི་ད་ཡོད།
སྒོ་ངའི་ནང་གི་སེར་རིལ།
# #L /
# ཎྜིན。
ཨམ་ཕྲག་ལ་གང་ཡོད་ལག་མགོས་ཤེས།
ཀ # g/+2 , #4g +n 3É
189



དཔེ་སྒྲིག་འགན་འཁུར་བ།
གཉན་མོ་འགྲུབ།
བསོད་ནམས་དོན་འགྲུབ།
བོད་རིགས་ཀྱི་གཏམ་དཔེ།
སྡུད་སྒྲིག་དང་ཡིག་སྒྱུར་མཁན།
ཐུང་ཅིང་ཧཱ། ཀྲོང་ཅིན།
སྐལ་བཟང་དོན་འགྲུབ།
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ནས་བཀྲམ། །
ཁྲེང་ཏུའུ་ཧྲུའུ་ཐང་པར་འདེབས་འགན་འཁྲི་ཚད་ཡོད་ཀུང་སིས་དཔར།
༢༠༡༡ལོའི་ཟླ༥ པར་པར་གཞི་གཉིས་པ་བསྒྲིགས།
༢༠༡༢ ལོའི་ཟླ ༡༢ པར་པར་ཐེངས་གསུམ་པ་དཔར།
དེབ་ཚད། ༢༠ ༣ × ༡༤༠ ༡/༣༢
SBN 978 - 7 - 5409 - 4724 - 8
དཔེ་རིན་སྒོར། ༡༦.༠༠



图书在版编目(CIP)数据
藏族谚语:藏汉对照/悠锦化,庄晶,格桑顿珠编译.
-成都:
四川民族出版社,2011.4(2012.12 重印)
ISBN 978-7-5409 -4724-8
I. 0藏... 1.0 ... 2庄... 3格.. 1.0藏族 -
谚语 - 汇编 - 中国 - 藏语、汉语 N. OI277.7
中国版本图书馆 CIP 数据核字(2011) 第072595号
藏族谚语(藏汉双语版)
悠锦化成晶格桑顿珠挂理翻译
出版人白明轩
责任编辑 林么周 索南东主
责任印制 李蓓
出版发行 四川出版集团 四川民族出版社
成都市三洞桥路12号 邮政编码:610031
成都蜀通印务有限责任公司
版次 2011年5月第2版
印次 2012年12月第3次印刷
成品尺寸 203,wmular
203mm x140mm 1/32
数 | 4001 ~ 6000 册
印张 6
120千
ISBN 978-7-5409-4724-8
定 价 16.00 元



所以当*355%以藏族谚语
藏汉双语版
ISBN 978-7-5409-4724-8
四川出版集团 四川民族出版社
9787540"947248">
定价:16.00元
